1 \index{function call}

2 \index{parentheses!argument in}

3 \index{argument}

4 \index{return value}

5 \index{conversion!type}

6 \index{type conversion}

7 \index{int function}

8 \index{function!int}

9 \index{float function}

10 \index{function!float}

11 \index{str function}

12 \index{function!str}

13 \index{math function}

14 \index{function, math}

15 \index{module}

16 \index{module object}

17 \index{dot notation}

18 \index{log function}

19 \index{function!log}

20 \index{sine function}

21 \index{radian}

22 \index{trigonometric function}

23 \index{function, trigonometric}

24 \pi$:

25 \index{pi}

26 \index{sqrt function}

27 \index{function!sqrt}

28 \index{random number}

29 \index{number, random}

30 \index{deterministic}

31 \index{pseudorandom}

32 \index{random module}

33 \index{module!random}

34 \index{random function}

35 \index{function!random}

36 \index{randint function}

37 \index{function!randint}

38 \index{choice function}

39 \index{function!choice}

40 \index{function}

41 \index{function definition}

42 \index{definition!function}

43 \index{def keyword}

44 \index{keyword!def}

45 \index{argument}

46 \index{parentheses!empty}

47 \index{header}

48 \index{body}

49 \index{indentation}

50 \index{colon}

51 \index{ellipses}

52 \index{function object}

53 \index{object!function}

54 \index{function definition}

55 \VerbatimInput{../code3/lyrics.py}

56 \index{use before def}

57 \index{flow of execution}

58 \index{parameter}

59 \index{function parameter}

60 \index{argument}

61 \index{function argument}

62 \index{parentheses!parameters in}

63 \index{composition}

64 \index{argument}

65 \index{fruitful function}

66 \index{void function}

67 \index{function, fruitful}

68 \index{function, void}

69 \index{interactive mode}

70 \index{script mode}

71 \index{None special value}

72 \index{special value!None}

73 \VerbatimInput{../code3/addtwo.py}

74 \index{function, reasons for}

75 \index{debugging}

76 \index{whitespace}

77 \index{algorithm}

78 \index{argument}

79 \index{body}

80 \index{composition}

81 \index{deterministic}

82 \index{dot notation}

83 \index{flow of execution}

84 \index{fruitful function}

85 \index{function}

86 \index{function call}

87 \index{function definition}

88 \index{function definition}

89 \index{header}

90 \index{import statement}

91 \index{statement!import}

92 \index{module}

93 \index{parameter}

94 \index{pseudorandom}

95 \index{return value}

96 \index{void function}
