1 \index{iteration}

2 \index{update}

3 \index{variable!updating}

4 \index{initialization (before update)}

5 \index{increment}

6 \index{decrement}

7 \index{statement!while}

8 \index{while loop}

9 \index{loop!while}

10 \index{iteration}

11 \index{flow of execution}

12 \index{condition}

13 \index{loop}

14 \index{body}

15 \index{infinite loop}

16 \index{loop!infinite}

17 \index{break statement}

18 \index{statement!break}

19 \VerbatimInput{../code3/copytildone1.py}

20 \index{continue statement}

21 \index{statement!continue}

22 \VerbatimInput{../code3/copytildone2.py}

23 \index{for statement}

24 \index{statement!for}

25 \index{accumulator!sum}

26 \index{loop!maximum}

27 \index{loop!minimum}

28 \index{None special value}

29 \index{special value!None}

30 \index{debugging!by bisection}

31 \index{bisection, debugging by}

32 \index{accumulator}

33 \index{counter}

34 \index{decrement}

35 \index{increment}

36 \index{infinite loop}

37 \index{iteration}
