1 \index{sequence}

2 \index{character}

3 \index{bracket operator}

4 \index{operator!bracket}

5 \index{index}

6 \index{}

7 ![String Indexes](height=0.75in@../images/string)

8 \index{index!starting at zero}

9 \index{zero, index starting at}

10 \index{index}

11 \index{}

12 \index{exception!TypeError}

13 \index{TypeError}

14 \index{len function}

15 \index{function!len}

16 \index{exception!IndexError}

17 \index{IndexError}

18 \index{index!negative}

19 \index{negative index}

20 \index{traversal}

21 \index{loop!traversal}

22 \index{for loop}

23 \index{loop!for}

24 \index{statement!for}

25 \index{traversal}

26 \index{slice operator}

27 \index{operator!slice}

28 \index{index!slice}

29 \index{string!slice}

30 \index{slice!string}

31 \index{quotation mark}

32 \index{copy!slice}

33 \index{slice!copy}

34 \index{mutability}

35 \index{immutability}

36 \index{string!immutable}

37 \index{TypeError}

38 \index{exception!TypeError}

39 \index{object}

40 \index{item assignment}

41 \index{assignment!item}

42 \index{immutability}

43 \index{concatenation}

44 \index{counter}

45 \index{counting and looping}

46 \index{looping and counting}

47 \index{looping!with strings}

48 \index{encapsulation}

49 \index{in operator}

50 \index{operator!in}

51 \index{boolean operator}

52 \index{operator!boolean}

53 \index{string!comparison}

54 \index{comparison!string}

55 \index{method}

56 \index{string!method}

57 \index{dot notation}

58 \index{parentheses!empty}

59 \index{invocation}

60 \index{optional argument}

61 \index{argument!optional}

62 \index{count method}

63 \index{method!count}

64 \index{format operator}

65 \index{operator!format}

66 \index{format string}

67 \index{format sequence}

68 \index{exception!TypeError}

69 \index{TypeError}

70 \index{debugging}

71 \VerbatimInput{../code3/copytildone2.py}

72 \index{guardian pattern}

73 \index{pattern!guardian}

74 \index{counter}

75 \index{empty string}

76 \index{format operator}

77 \index{operator!format}

78 \index{format sequence}

79 \index{format string}

80 \index{flag}

81 \index{invocation}

82 \index{immutability}

83 \index{index}

84 \index{}

85 \index{item}

86 \index{method}

87 \index{object}

88 \index{search pattern}

89 \index{pattern!search}

90 \index{sequence}

91 \index{slice}

92 \index{traversal}

93 \index{string method}

94 \index{method!string}
