1 \index{file}

2 \index{type!file}

3 \index{persistence}

4 \index{secondary memory}

5 ![Secondary Memory](height=2.5in@../images/arch)

6 \index{file!open}

7 \index{open function}

8 \index{function!open}

9 \index{file handle}

10 ![A File Handle](height=2.0in@../images/handle)

11 \index{newline}

12 \index{file!reading}

13 \index{counter}

14 \VerbatimInput{../code3/open.py}

15 \begin{trinketfiles}

16 \end{trinketfiles}

17 \index{filter pattern}

18 \index{pattern!filter}

19 \VerbatimInput{../code3/search1.py}

20 \begin{trinketfiles}

21 \end{trinketfiles}

22 \VerbatimInput{../code3/search2.py}

23 \begin{trinketfiles}

24 \end{trinketfiles}

25 \VerbatimInput{../code3/search3.py}

26 \begin{trinketfiles}

27 \end{trinketfiles}

28 \VerbatimInput{../code3/search4.py}

29 \begin{trinketfiles}

30 \end{trinketfiles}

31 \VerbatimInput{../code3/search6.py}

32 \begin{trinketfiles}

33 \end{trinketfiles}

34 \index{Quality Assurance}

35 \index{QA}

36 \index{try statement}

37 \index{statement!try}

38 \index{open function}

39 \index{function!open}

40 \index{exception!IOError}

41 \index{IOError}

42 \VerbatimInput{../code3/search7.py}

43 \begin{trinketfiles}

44 \end{trinketfiles}

45 \index{Pythonic}

46 \index{file!writing}

47 \index{newline}

48 \index{close method}

49 \index{method!close}

50 \index{debugging}

51 \index{whitespace}

52 \index{repr function}

53 \index{function!repr}

54 \index{string representation}

55 \index{end of line character}

56 \index{catch}

57 \index{newline}

58 \index{Pythonic}

59 \index{Quality Assurance}

60 \index{QA}

61 \index{text file}
