1 \index{list}

2 \index{type!list}

3 \index{element}

4 \index{sequence}

5 \index{item}

6 \index{nested list}

7 \index{list!nested}

8 \index{empty list}

9 \index{list!empty}

10 \index{assignment}

11 \index{list!element}

12 \index{access}

13 \index{index}

14 \index{}

15 \index{bracket operator}

16 \index{operator!bracket}

17 \index{mutability}

18 \index{index!starting at zero}

19 \index{zero, index starting at}

20 \index{item assignment}

21 \index{assignment!item}

22 \index{exception!IndexError}

23 \index{IndexError}

24 \index{list!index}

25 \index{list!membership}

26 \index{membership!list}

27 \index{in operator}

28 \index{operator!in}

29 \index{list!traversal}

30 \index{traversal!list}

31 \index{for loop}

32 \index{loop!for}

33 \index{statement!for}

34 \index{looping!with indices}

35 \index{index!looping with}

36 \index{item update}

37 \index{update!item}

38 \index{nested list}

39 \index{list!nested}

40 \index{list!operation}

41 \index{concatenation!list}

42 \index{list!concatenation}

43 \index{repetition!list}

44 \index{list!repetition}

45 \index{slice operator}

46 \index{operator!slice}

47 \index{index!slice}

48 \index{list!slice}

49 \index{slice!list}

50 \index{list!copy}

51 \index{slice!copy}

52 \index{copy!slice}

53 \index{mutability}

54 \index{slice!update}

55 \index{update!slice}

56 \index{list!method}

57 \index{method, list}

58 \index{append method}

59 \index{method!append}

60 \index{extend method}

61 \index{method!extend}

62 \index{sort method}

63 \index{method!sort}

64 \index{void method}

65 \index{method!void}

66 \index{None special value}

67 \index{special value!None}

68 \index{element deletion}

69 \index{deletion, element of list}

70 \index{pop method}

71 \index{method!pop}

72 \index{del operator}

73 \index{operator!del}

74 \index{remove method}

75 \index{method!remove}

76 \index{None special value}

77 \index{special value!None}

78 \VerbatimInput{../code3/avenum.py}

79 \VerbatimInput{../code3/avelist.py}

80 \index{list}

81 \index{string}

82 \index{sequence}

83 \index{list!function}

84 \index{function!list}

85 \index{split method}

86 \index{method!split}

87 \index{optional argument}

88 \index{argument!optional}

89 \index{delimiter}

90 \index{join method}

91 \index{method!join}

92 \index{concatenation}

93 \index{empty string}

94 \index{string!empty}

95 \VerbatimInput{../code3/search5.py}

96 \begin{trinketfiles}

97 \end{trinketfiles}

98 \index{object}

99 \index{value}

100 \index{aliasing}

101 ![Variables and Objects](height=0.5in@../images/list1)

102 \index{is operator}

103 \index{operator!is}

104 \index{equivalence}

105 \index{identity}

106 \index{object}

107 \index{value}

108 \index{aliasing}

109 \index{reference!aliasing}

110 \index{reference}

111 \index{mutability}

112 \index{immutability}

113 \index{list!as argument}

114 \index{argument}

115 \index{argument!list}

116 \index{reference}

117 \index{parameter}

118 \index{append method}

119 \index{method!append}

120 \index{list!concatenation}

121 \index{concatenation!list}

122 \index{slice operator}

123 \index{operator!slice}

124 \index{debugging}

125 \index{aliasing}

126 \index{delimiter}

127 \index{element}

128 \index{equivalent}

129 \index{index}

130 \index{}

131 \index{identical}

132 \index{list}

133 \index{list!traversal}

134 \index{nested list}

135 \index{object}

136 \index{reference}

137 \index{Romeo and Juliet}
