1 \index{tuple}

2 \index{type!tuple}

3 \index{sequence}

4 \index{mutability}

5 \index{hashable}

6 \index{comparable}

7 \index{immutability}

8 \index{parentheses!tuples in}

9 \index{singleton}

10 \index{tuple!singleton}

11 \index{tuple function}

12 \index{function!tuple}

13 \index{bracket operator}

14 \index{operator!bracket}

15 \index{slice operator}

16 \index{operator!slice}

17 \index{tuple!slice}

18 \index{slice!tuple}

19 \index{exception!TypeError}

20 \index{TypeError}

21 \index{item assignment}

22 \index{assignment!item}

23 \index{comparison!tuple}

24 \index{tuple!comparison}

25 \index{sort method}

26 \index{method!sort}

27 \index{DSU pattern}

28 \index{pattern!DSU}

29 \index{decorate-sort-undecorate pattern}

30 \index{pattern!decorate-sort-undecorate}

31 \index{Romeo and Juliet}

32 \VerbatimInput{../code3/soft.py} 

33 \index{keyword argument}

34 \index{argument!keyword}

35 \index{traversal}

36 \index{tuple!assignment}

37 \index{assignment!tuple}

38 \index{swap pattern}

39 \index{pattern!swap}

40 \index{exception!ValueError}

41 \index{ValueError}

42 \index{split method}

43 \index{method!split}

44 \index{email address}

45 \index{dictionary}

46 \index{items method}

47 \index{method!items}

48 \index{key-value pair}

49 \index{traverse!dictionary}

50 \index{dictionary!traversal}

51 \index{Romeo and Juliet}

52 \VerbatimInput{../code3/count3.py} 

53 \begin{trinketfiles}

54 \end{trinketfiles}

55 \index{tuple!as key in dictionary}

56 \index{hashable}

57 \index{tuple!in brackets}

58 \index{sequence}

59 \index{string}

60 \index{list}

61 \index{tuple}

62 \index{mutability}

63 \index{immutability}

64 \index{sorted function}

65 \index{function!sorted}

66 \index{reversed function}

67 \index{function!reversed}

68 \index{debugging}

69 \index{data structure}

70 \index{shape error}

71 \index{error!shape}

72 \index{typographical error}

73 \index{experimental debugging}

74 \index{random walk programming}

75 \index{development plan!random walk programming}

76 \index{comparable}

77 \index{data structure}

78 \index{DSU pattern}

79 \index{gather}

80 \index{hashable}

81 \index{scatter}

82 \index{shape}

83 \index{singleton}

84 \index{tuple}

85 \index{tuple assignment}

86 \index{assignment!tuple}

87 \index{letter frequency}

88 \index{frequency!letter}
