1 \VerbatimInput{../code3/socket1.py}

2 ![A Socket Connection](height=2.0in@../images/socket)

3 \index{urllib!image}

4 \index{image!jpg}

5 \index{jpg}

6 \VerbatimInput{../code3/urljpeg.py}

7 \index{time}

8 \index{time.sleep}

9 \index{flow control}

10 \VerbatimInput{../code3/urllib1.py}

11 \VerbatimInput{../code3/urlwords.py}

12 \index{web!scraping}

13 \index{parsing HTML}

14 \index{greedy}

15 \index{non-greedy}

16 \index{regex!parentheses}

17 \index{parentheses!regular expression}

18 \VerbatimInput{../code3/urlregex.py}

19 \index{BeautifulSoup}

20 \index{BeautifulSoup}

21 \index{HTML}

22 \index{parsing!HTML}

23 \VerbatimInput{../code3/urllinks.py}

24 \VerbatimInput{../code3/urllink2.py}

25 \index{binary file}

26 \VerbatimInput{../code3/curl1.py}

27 \VerbatimInput{../code3/curl2.py}

28 \index{curl}

29 \index{BeautifulSoup}

30 \index{port}

31 \index{socket}

32 \index{socket}

33 \index{spider}
