1 \index{object-oriented}

2 \index{list object}

3 \VerbatimInput{../code3/party1.py}

4 \VerbatimInput{../code3/elev.py}

5 ![A Program](height=1.20in@../images/program)

6 \index{BeautifulSoup}

7 \index{HTML}

8 \index{parsing!HTML}

9 \VerbatimInput{../code3/urllinks.py}

10 ![A Program as Network of Objects](height=1.50in@../images/program-oo)

11 ![Ignoring Detail When Using an Object](height=1.50in@../images/program-oo-code)

12 ![Ignoring Detail When Building an Object](height=1.50in@../images/program-oo-bs4)

13 \index{encapsulation}

14 \index{class keyword}

15 \VerbatimInput{../code3/party2.py}

16 ![A Class and Two Objects](height=2.0in@../photos/cookie_cutter_flickr_Didriks)

17 \index{construct}

18 \index{object}

19 \index{instance}

20 \index{class}

21 \index{dir}

22 \index{type}

23 \VerbatimInput{../code3/party3.py}

24 \index{constructor}

25 \index{destructor}

26 \index{object lifecycle}

27 \VerbatimInput{../code3/party4.py}

28 \VerbatimInput{../code3/party5.py}

29 \VerbatimInput{../code3/party.py}

30 \VerbatimInput{../code3/party6.py}

31 \VerbatimInput{../code3/party1.py}

32 \index{attribute}

33 \index{class}

34 \index{child class}

35 \index{constructor}

36 \index{destructor}

37 \index{inheritance}

38 \index{method}

39 \index{message}

40 \index{method}

41 \index{parent class}
