1 \index{database}

2 \index{database!indexes}

3 ![Relational Databases](height=2.0in@../images/relational)

4 \index{sqlite3 module}

5 \index{module!sqlite3}

6 \VerbatimInput{../code3/db1.py}

7 \index{connect function}

8 \index{function!connect}

9 \index{cursor function}

10 \index{function!cursor}

11 ![A Database Cursor](height=2.0in@../images/cursor)

12 \VerbatimInput{../code3/db2.py}

13 ![Rows in a Table](height=1.5in@../images/tracks)

14 \index{Unicode}

15 \VerbatimInput{../code3/twspider.py}

16 \VerbatimInput{../code3/twdump.py}

17 ![Relationships Between Tables](height=3.5in@figs2/twitter)

18 \VerbatimInput{../code3/twfriends.py}

19 ![Connecting Tables Using JOIN](height=3.5in@figs2/join)

20 \VerbatimInput{../code3/twjoin.py}

21 \index{attribute}

22 \index{constraint}

23 \index{cursor}

24 \index{database browser}

25 \index{foreign key}

26 \index{index}

27 \index{}

28 \index{logical key}

29 \index{normalization}

30 \index{database normalization}

31 \index{primary key}

32 \index{relation}

33 \index{tuple}
