1 \index{boolean expression}

2 \index{expression!boolean}

3 \index{logical operator}

4 \index{operator!logical}

5 \index{True special value}

6 \index{False special value}

7 \index{special value!True}

8 \index{special value!False}

9 \index{bool type}

10 \index{type!bool}

11 \index{comparison operator}

12 \index{operator!comparison}

13 \index{logical operator}

14 \index{operator!logical}

15 \index{and operator}

16 \index{or operator}

17 \index{not operator}

18 \index{operator!and}

19 \index{operator!or}

20 \index{operator!not}

21 \index{conditional statement}

22 \index{statement!conditional}

23 \index{if statement}

24 \index{statement!if}

25 \index{conditional executions}

26 ![If Logic](height=1.5in@../images/if)

27 \index{condition}

28 \index{compound statement}

29 \index{statement!compound}

30 \index{pass statement}

31 \index{statement!pass}

32 \index{alternative execution}

33 \index{else keyword}

34 \index{keyword!else}

35 ![If-Then-Else Logic](height=1.5in@../images/if-else)

36 \index{branch}

37 \index{chained conditional}

38 \index{conditional!chained}

39 ![If-Then-ElseIf Logic](height=2.0in@../images/elif)

40 \index{elif keyword}

41 \index{keyword!elif}

42 \index{nested conditional}

43 \index{conditional!nested}

44 ![Nested If Statements](height=2.0in@../images/nested)

45 \index{traceback}

46 \index{fahrenheit}

47 \index{celsius}

48 \index{temperature conversion}

49 \VerbatimInput{../code3/fahren.py}

50 \VerbatimInput{../code3/fahren2.py}

51 \index{short circuit}

52 \index{guardian pattern}

53 \index{pattern!guardian}

54 \index{debugging}

55 \index{traceback}

56 \index{whitespace}

57 \index{body}

58 \index{boolean expression}

59 \index{expression!boolean}

60 \index{branch}

61 \index{chained conditional}

62 \index{conditional!chained}

63 \index{conditional statement}

64 \index{statement!conditional}

65 \index{condition}

66 \index{compound statement}

67 \index{guardian pattern}

68 \index{pattern!guardian}

69 \index{nested conditional}

70 \index{conditional!nested}

71 \index{traceback}

72 \index{short circuit}
