 Lists
=====

######1
######2
 A list is a sequence
--------------------
 Like a string, a *list* is a sequence of values. In a string, the values are characters; in a list, they can be any type. The values in list are called *elements* or sometimes *items*. 
######3
######4
######5
 There are several ways to create a new list; the simplest is to enclose the elements in square brackets (`[` and `]`): 
~~~~1
 The first example is a list of four integers. The second is a list of three strings. The elements of a list don't have to be the same type. The following list contains a string, a float, an integer, and (lo!) another list: 
~~~~2
 A list within another list is *nested*. 
######6
######7
 A list that contains no elements is called an empty list; you can create one with empty brackets, `[]`. 
######8
######9
 As you might expect, you can assign list values to variables: 
~~~~3

######10
 Lists are mutable
-----------------

######11
######12
######13
######14
######15
######16
 The syntax for accessing the elements of a list is the same as for accessing the characters of a string: the bracket operator. The expression inside the brackets specifies the index. Remember that the indices start at 0: 
~~~~4
 Unlike strings, lists are mutable because you can change the order of items in a list or reassign an item in a list. When the bracket operator appears on the left side of an assignment, it identifies the element of the list that will be assigned. 
######17

~~~~5
 The one-eth element of `numbers`, which used to be 123, is now 5. 
######18
######19
 You can think of a list as a relationship between indices and elements. This relationship is called a *mapping*; each index "maps to" one of the elements. 
######20
######21
 List indices work the same way as string indices: 
-   Any integer expression can be used as an index.

-   If you try to read or write an element that does not exist, you get
    an `IndexError`. 
######22
######23

-   If an index has a negative value, it counts backward from the end of
    the list. 
######24
######25
######26
######27
######28
 The `in` operator also works on lists. 
~~~~6
 Traversing a list
-----------------

######29
######30
######31
######32
######33
 The most common way to traverse the elements of a list is with a `for` loop. The syntax is the same as for strings: 
~~~~7
 This works well if you only need to read the elements of the list. But if you want to write or update the elements, you need the indices. A common way to do that is to combine the functions `range` and `len`: 
######34
######35

~~~~8
 This loop traverses the list and updates each element. `len` returns the number of elements in the list. `range` returns a list of indices from 0 to $n-1$, where $n$ is the length of the list. Each time through the loop, `i` gets the index of the next element. The assignment statement in the body uses `i` to read the old value of the element and to assign the new value. 
######36
######37
 A `for` loop over an empty list never executes the body: 
~~~~9
 Although a list can contain another list, the nested list still counts as a single element. The length of this list is four: 
######38
######39

~~~~10
 List operations
---------------

######40
 The `+` operator concatenates lists: 
######41
######42

~~~~11
 Similarly, the `*` operator repeats a list a given number of times: 
######43
######44

~~~~12
 The first example repeats four times. The second example repeats the list three times.  List slices
-----------

######45
######46
######47
######48
######49
 The slice operator also works on lists: 
~~~~13
 If you omit the first index, the slice starts at the beginning. If you omit the second, the slice goes to the end. So if you omit both, the slice is a copy of the whole list. 
######50
######51
######52

~~~~14
 Since lists are mutable, it is often useful to make a copy before performing operations that fold, spindle, or mutilate lists. 
######53
 A slice operator on the left side of an assignment can update multiple elements: 
######54
######55

~~~~15
 List methods
------------

######56
######57
 Python provides methods that operate on lists. For example, `append` adds a new element to the end of a list: 
######58
######59

~~~~16
 `extend` takes a list as an argument and appends all of the elements: 
######60
######61

~~~~17
 This example leaves `t2` unmodified.  `sort` arranges the elements of the list from low to high: 
######62
######63

~~~~18
 Most list methods are void; they modify the list and return `None`. If you accidentally write `t = t.sort()`, you will be disappointed with the result. 
######64
######65
######66
######67
 Deleting elements
-----------------

######68
######69
 There are several ways to delete elements from a list. If you know the index of the element you want, you can use `pop`: 
######70
######71

~~~~19
 `pop` modifies the list and returns the element that was removed. If you don't provide an index, it deletes and returns the last element.  If you don't need the removed value, you can use the `del` operator: 
######72
######73

~~~~20
 If you know the element you want to remove (but not the index), you can use `remove`: 
######74
######75

~~~~21
 The return value from `remove` is `None`. 
######76
######77
 To remove more than one element, you can use `del` with a slice index: 
~~~~22
 As usual, the slice selects all the elements up to, but not including, the second index.  Lists and functions
-------------------
 There are a number of built-in functions that can be used on lists that allow you to quickly look through a list without writing your own loops: 
~~~~23
 The `sum()` function only works when the list elements are numbers. The other functions (`max()`, `len()`, etc.) work with lists of strings and other types that can be comparable.  We could rewrite an earlier program that computed the average of a list of numbers entered by the user using a list.  First, the program to compute an average without a list: 
######78
 In this program, we have `count` and `total` variables to keep the number and running total of the user's numbers as we repeatedly prompt the user for a number.  We could simply remember each number as the user entered it and use built-in functions to compute the sum and count at the end. 
######79
 We make an empty list before the loop starts, and then each time we have a number, we append it to the list. At the end of the program, we simply compute the sum of the numbers in the list and divide it by the count of the numbers in the list to come up with the average.  Lists and strings
-----------------

######80
######81
######82
 A string is a sequence of characters and a list is a sequence of values, but a list of characters is not the same as a string. To convert from a string to a list of characters, you can use `list`: 
######83
######84

~~~~24
 Because `list` is the name of a built-in function, you should avoid using it as a variable name. I also avoid the letter `l` because it looks too much like the number `1`. So that's why I use `t`.  The `list` function breaks a string into individual letters. If you want to break a string into words, you can use the `split` method: 
######85
######86

~~~~25
 Once you have used `split` to break the string into a list of words, you can use the index operator (square bracket) to look at a particular word in the list.  You can call `split` with an optional argument called a *delimiter* that specifies which characters to use as word boundaries. The following example uses a hyphen as a delimiter: 
######87
######88
######89

~~~~26
 `join` is the inverse of `split`. It takes a list of strings and concatenates the elements. `join` is a string method, so you have to invoke it on the delimiter and pass the list as a parameter: 
######90
######91
######92

~~~~27
 In this case the delimiter is a space character, so `join` puts a space between words. To concatenate strings without spaces, you can use the empty string, "", as a delimiter. 
######93
######94
 Parsing lines
-------------
 Usually when we are reading a file we want to do something to the lines other than just printing the whole line. Often we want to find the "interesting lines" and then *parse* the line to find some interesting *part* of the line. What if we wanted to print out the day of the week from those lines that start with "From "?  `From stephen.marquard@uct.ac.za `*` Sat`*` Jan  5 09:14:16 2008`  The `split` method is very effective when faced with this kind of problem. We can write a small program that looks for lines where the line starts with "From ", `split` those lines, and then print out the third word in the line: 
######95
######96
../code3/mbox-short.txt
######97
 Here we also use the contracted form of the `if` statement where we put the `continue ` on the same line as the `if`. This contracted form of the `if` functions the same as if the `continue` were on the next line and indented.  The program produces the following output:      Sat     Fri     Fri     Fri         ...  Later, we will learn increasingly sophisticated techniques for picking the lines to work on and how we pull those lines apart to find the exact bit of information we are looking for.  Objects and values
------------------

######98
######99
 If we execute these assignment statements: 
~~~~28
 we know that `a` and `b` both refer to a string, but we don't know whether they refer to the *same* string. There are two possible states: 
######100

######101
 In one case, `a` and `b` refer to two different objects that have the same value. In the second case, they refer to the same object. 
######102
######103
 To check whether two variables refer to the same object, you can use the `is` operator. 
~~~~29
 In this example, Python only created one string object, and both `a` and `b` refer to it.  But when you create two lists, you get two objects: 
~~~~30
 In this case we would say that the two lists are *equivalent*, because they have the same elements, but not *identical*, because they are not the same object. If two objects are identical, they are also equivalent, but if they are equivalent, they are not necessarily identical. 
######104
######105
 Until now, we have been using "object" and "value" interchangeably, but it is more precise to say that an object has a value. If you execute `a = [1,2,3]`, `a` refers to a list object whose value is a particular sequence of elements. If another list has the same elements, we would say it has the same value. 
######106
######107
 Aliasing
--------

######108
######109
 If `a` refers to an object and you assign `b = a`, then both variables refer to the same object: 
~~~~31
 The association of a variable with an object is called a *reference*. In this example, there are two references to the same object. 
######110
 An object with more than one reference has more than one name, so we say that the object is *aliased*. 
######111
 If the aliased object is mutable, changes made with one alias affect the other: 
~~~~32
 Although this behavior can be useful, it is error-prone. In general, it is safer to avoid aliasing when you are working with mutable objects. 
######112
 For immutable objects like strings, aliasing is not as much of a problem. In this example: 
~~~~33
 it almost never makes a difference whether `a` and `b` refer to the same string or not.  List arguments
--------------

######113
######114
######115
######116
######117
 When you pass a list to a function, the function gets a reference to the list. If the function modifies a list parameter, the caller sees the change. For example, `delete_head` removes the first element from a list: 
~~~~34
 Here's how it is used: 
~~~~35
 The parameter `t` and the variable `letters` are aliases for the same object.  It is important to distinguish between operations that modify lists and operations that create new lists. For example, the `append` method modifies a list, but the `+` operator creates a new list: 
######118
######119
######120
######121

~~~~36
 This difference is important when you write functions that are supposed to modify lists. For example, this function *does not* delete the head of a list: 
~~~~37
 The slice operator creates a new list and the assignment makes `t` refer to it, but none of that has any effect on the list that was passed as an argument. 
######122
######123
 An alternative is to write a function that creates and returns a new list. For example, `tail` returns all but the first element of a list: 
~~~~38
 This function leaves the original list unmodified. Here's how it is used: 
~~~~39
 Exercise 1:  Write a function called `chop` that takes a list and modifies it, removing the first and last elements, and returns `None`.  Then write a function called `middle` that takes a list and returns a new list that contains all but the first and last elements.  Debugging
---------

######124
 Careless use of lists (and other mutable objects) can lead to long hours of debugging. Here are some common pitfalls and ways to avoid them:  1.  Don't forget that most list methods modify the argument and return     `None`. This is the opposite of the string methods, which     return a new string and leave the original alone.      If you are used to writing string code like this:       ~~~~ {.python}         word = word.strip()     ~~~~     It is tempting to write list code like this:     ~~~~ {.python}         t = t.sort()           # WRONG!     ~~~~      \index{sort method}     \index{method!sort}      Because `sort` returns `None`, the next     operation you perform with `t` is likely to fail.      Before using list methods and operators, you should read the     documentation carefully and then test them in interactive mode. The     methods and operators that lists share with other sequences (like     strings) are documented at     <https://docs.python.org/3.5/library/stdtypes.html#common-sequence-operations>.     The methods and operators that only apply to mutable sequences are     documented at     <https://docs.python.org/3.5/library/stdtypes.html#mutable-sequence-types>.  2.  Pick an idiom and stick with it.      \index{idiom}      Part of the problem with lists is that there are too many ways to do     things. For example, to remove an element from a list, you can use     `pop`, `remove`, `del`, or even a     slice assignment.      To add an element, you can use the `append` method or the     `+` operator. But don't forget that these are right:      ~~~~ {.python}         t.append(x)         t = t + [x]     ~~~~      And these are wrong:      ~~~~ {.python}         t.append([x])          # WRONG!         t = t.append(x)        # WRONG!         t + [x]                # WRONG!         t = t + x              # WRONG!     ~~~~      Try out each of these examples in interactive mode to make sure you     understand what they do. Notice that only the last one causes a     runtime error; the other three are legal, but they do the wrong     thing.  3.  Make copies to avoid aliasing.      \index{aliasing!copying to avoid}     \index{copy!to avoid aliasing}      If you want to use a method like `sort` that modifies the     argument, but you need to keep the original list as well, you can     make a copy.      ~~~~ {.python}         orig = t[:]         t.sort()     ~~~~      In this example you could also use the built-in function     `sorted`, which returns a new, sorted list and leaves the     original alone. But in that case you should avoid using     `sorted` as a variable name!  4.  Lists, `split`, and files      When we read and parse files, there are many opportunities to     encounter input that can crash our program so it is a good idea to     revisit the *guardian* pattern when it comes writing     programs that read through a file and look for a "needle in the     haystack".      Let's revisit our program that is looking for the day of the week on     the from lines of our file:      `From stephen.marquard@uct.ac.za `**` Sat`**` Jan  5 09:14:16 2008`      Since we are breaking this line into words, we could dispense with     the use of `startswith` and simply look at the first word     of the line to determine if we are interested in the line at all. We     can use `continue` to skip lines that don't have "From"     as the first word as follows:      ~~~~ {.python}     fhand = open('mbox-short.txt')     for line in fhand:         words = line.split()         if words[0] != 'From' : continue         print(words[2])     ~~~~      This looks much simpler and we don't even need to do the     `rstrip` to remove the newline at the end of the file.     But is it better?      ~~~~             python search8.py             Sat             Traceback (most recent call last):               File "search8.py", line 5, in <module>                 if words[0] != 'From' : continue             IndexError: list index out of range     ~~~~      It kind of works and we see the day from the first line (Sat), but     then the program fails with a traceback error. What went wrong? What     messed-up data caused our elegant, clever, and very Pythonic program     to fail?      You could stare at it for a long time and puzzle through it or ask     someone for help, but the quicker and smarter approach is to add a     `print` statement. The best place to add the print     statement is right before the line where the program failed and     print out the data that seems to be causing the failure.      Now this approach may generate a lot of lines of output, but at     least you will immediately have some clue as to the problem at hand.     So we add a print of the variable `words` right before     line five. We even add a prefix "Debug:" to the line so we can keep     our regular output separate from our debug output.      ~~~~ {.python}         for line in fhand:             words = line.split()             print('Debug:', words)             if words[0] != 'From' : continue             print(words[2])     ~~~~      When we run the program, a lot of output scrolls off the screen but     at the end, we see our debug output and the traceback so we know     what happened just before the traceback.      ~~~~             Debug: ['X-DSPAM-Confidence:', '0.8475']             Debug: ['X-DSPAM-Probability:', '0.0000']             Debug: []             Traceback (most recent call last):               File "search9.py", line 6, in <module>                 if words[0] != 'From' : continue             IndexError: list index out of range     ~~~~      Each debug line is printing the list of words which we get when we     `split` the line into words. When the program fails, the     list of words is empty `[]`. If we open the file in a text editor     and look at the file, at that point it looks as follows:      ~~~~             X-DSPAM-Result: Innocent             X-DSPAM-Processed: Sat Jan  5 09:14:16 2008             X-DSPAM-Confidence: 0.8475             X-DSPAM-Probability: 0.0000                  Details: http://source.sakaiproject.org/viewsvn/?view=rev&rev=39772     ~~~~      The error occurs when our program encounters a blank line! Of course     there are "zero words" on a blank line. Why didn't we think of that     when we were writing the code? When the code looks for the first     word (`word[0]`) to check to see if it matches "From", we get an     "index out of range" error.      This of course is the perfect place to add some     *guardian* code to avoid checking the first word if     the first word is not there. There are many ways to protect this     code; we will choose to check the number of words we have before we     look at the first word:      ~~~~ {.python}     fhand = open('mbox-short.txt')     count = 0     for line in fhand:         words = line.split()         # print 'Debug:', words         if len(words) == 0 : continue         if words[0] != 'From' : continue         print(words[2])     ~~~~       First we commented out the debug print statement instead of removing     it, in case our modification fails and we need to debug again. Then     we added a guardian statement that checks to see if we have zero     words, and if so, we use `continue` to skip to the next     line in the file.      We can think of the two `continue` statements as helping     us refine the set of lines which are "interesting" to us and which     we want to process some more. A line which has no words is     "uninteresting" to us so we skip to the next line. A line which does     not have "From" as its first word is uninteresting to us so we skip     it.      The program as modified runs successfully, so perhaps it is correct.     Our guardian statement does make sure that the `words[0]`     will never fail, but perhaps it is not enough. When we are     programming, we must always be thinking, "What might go wrong?"  Exercise 2: Figure out which line of the above program is still not properly guarded. See if you can construct a text file which causes the program to fail and then modify the program so that the line is properly guarded and test it to make sure it handles your new text file.  Exercise 3: Rewrite the guardian code in the above example without two `if` statements. Instead, use a compound logical expression using the `and` logical operator with a single `if` statement.  Glossary
--------
 aliasing :   A circumstance where two or more variables refer to the same object.
######125
 delimiter :   A character or string used to indicate where a string should be     split.
######126
 element :   One of the values in a list (or other sequence); also called items.
######127
 equivalent :   Having the same value.
######128
 index :   An integer value that indicates an element in a list.
######129
######130
 identical :   Being the same object (which implies equivalence).
######131
 list :   A sequence of values.
######132
 list traversal :   The sequential accessing of each element in a list.
######133
 nested list :   A list that is an element of another list.
######134
 object :   Something a variable can refer to. An object has a type and a value.
######135
 reference :   The association between a variable and its value.
######136
 Exercises
---------
 Exercise 4: Download a copy of the file from [www.py4e.com/code3/romeo.txt](http://www.py4e.com/code3/romeo.txt) 
######137
 Write a program to open the file `romeo.txt` and read it line by line. For each line, split the line into a list of words using the `split` function.  For each word, check to see if the word is already in a list. If the word is not in the list, add it to the list.  When the program completes, sort and print the resulting words in alphabetical order. 
~~~~40
 **Exercise 5:** Write a program to read through the mail box data and when you find line that starts with "From", you will split the line into words using the `split` function. We are interested in who sent the message, which is the second word on the From line.  `From stephen.marquard@uct.ac.za Sat Jan 5 09:14:16 2008 `  You will parse the From line and print out the second word for each From line, then you will also count the number of From (not From:) lines and print out a count at the end.  This is a good sample output with a few lines removed: 
~~~~41
 **Exercise 6:** Rewrite the program that prompts the user for a list of numbers and prints out the maximum and minimum of the numbers at the end when the user enters "done". Write the program to store the numbers the user enters in a list and use the `max()` and `min()` functions to compute the maximum and minimum numbers after the loop completes.  ~~~~42 