
Notice: Undefined offset: 827 in /Users/vittore/Projects/py4e/book3/fromMkd2Txt.php on line 48

Notice: Undefined offset: 827 in /Users/vittore/Projects/py4e/book3/fromMkd2Txt.php on line 50

Notice: Undefined offset: 827 in /Users/vittore/Projects/py4e/book3/fromMkd2Txt.php on line 52

Notice: Undefined offset: 827 in /Users/vittore/Projects/py4e/book3/fromMkd2Txt.php on line 54

Notice: Undefined offset: 827 in /Users/vittore/Projects/py4e/book3/fromMkd2Txt.php on line 57
######1
######2
######3
 Perché dovreste imparare a scrivere programmi?
=======================================
 Scrivere programmi (o programmare) è un'attivitá molto creativa e gratificante Potete scrivere programmi per molte ragioni, per guadagnarvi da vivere, per risolvere complessi problemi di analisi dei dati, per divertimento o per aiutare qualcun altro a risolvere un problema. Questo libro presuppone che *tutti* abbiano bisogno di saper programmare e che, una volta appreso come programmare, sapranno cosa fare con le nuove capacità acquisite.

 Ogni giorno siamo circondati da computer che vanno dai portatili agli smartphone. Possiamo pensare a questi computer come ai nostri "assistenti personali" che si prendono cura di molti aspetti per nostro conto. L'hardware degli elaboratori moderni è essenzialmente costruito per porci continuamente la domanda: "Cosa vorresti che facessi dopo?"

######4
 I programmatori hanno aggiunto un sistema operativo e una serie di applicazioni all' hardware ed abbiamo ottenuto un assistente personale digitale che è abbastanza utile e capace di aiutarci svolgendo molti compiti diversi.
 I nostri computer sono veloci e sono dotati di una grande quantità di memoria e potrebbero esserci molto utili se solo conoscessimo la lingua per spiegare loro quello che vorremmo fosse "fatto dopo". Se la conoscessimo, potremmo dire al computer di svolgere compiti ripetitivi per nostro conto. È interessante notare che il tipo di attività che i computer possono fare meglio sono spesso il genere di cose che noi umani troviamo più noiose e logoranti.
 Ad esempio, leggete i primi tre paragrafi di questo capitolo ed individuate la parola più comunemente usata e quante volte la stessa venga ripetuta. Mentre siete in grado di leggere e capire le parole in pochi secondi, contarle è piuttosto difficoltoso in quanto non è il tipo di problema da risolvere per cui la nostra mente è stata concepita. Per un computer è l'opposto ad essere vero, leggere e capire il testo da un pezzo di carta è difficoltoso mentre contare le parole e dirvi quante volte é ripetuta la parola più usata è molto semplice per il computer:

~~~~1
 Il nostro "assistente personal per l'analisi delle informazioni" ci ha rapidamente detto che la parola "a" è stata usata sedici volte nei primi tre paragrafi di questo capitolo.
 Questo fatto stesso che i computer siano bravi in attività in cui gli umani non lo sono é il motivo per cui è necessario che voi diventiate abili nel parlare un "linguaggio informatico". Una volta che avrete imparato questa nuova lingua, potrete delegare al vostro partner (il computer) compiti banali, lasciandovi più tempo per fare le cose per cui siete piú portati. Voi aggiungete creatività, intuizione e invettiva a questa partnership.
 Creatività e motivazione
-------------------------
 Nonostante questo libro non sia destinato a programmatori professionisti, la programmazione può essere un lavoro molto gratificante sia dal punto dal punto di vista finanziario sia da quello personale. Scrivere programmi utili, eleganti e intelligenti affinchè altri li possano utilizzare è un'attività molto creativa. Il vostro computer o il vostro Assistente Personale Digitale (PDA) di solito contegono molti programmi diversi scritti da molti diversi team di sviluppatori, ciascuno dei quali in competizione per la vostra attenzione e interesse. Fanno del loro meglio per soddisfare le vostre esigenze e fornirvi, nel contempo, una meravigliosa esperienza utente. In alcune situazioni, quando si sceglie uno specifico software, i programmatori sono direttamente compensati dalla vostra scelta.
 Se pensiamo ai programmi come alla produzione creativa di team di programmatori, probabilmente la seguente immagine è una versione più sensata del nostro PDA:

######5
 Per ora, la nostra motivazione principale non è guadagnare soldi o soddisfare utenti finali, ma piuttosto essere più produttivi nella gestione dei dati e informazioni che incontreremo nelle nostre vite. In un primo momento, sarete sia lo sviluppatore sia l'utente finale dei vostri programmi. Appena migliorete la vostra abilità come programmatore e la programmazione sembrerà più creativa, potreste iniziare a pensare allo sviluppo di programmi per gli altri.
 Architettura hardware del computer
------------------------------

######6
######7
 Prima di iniziare a imparare la lingua che useremo per dare istruzioni ad un computer per sviluppare software, abbiamo bisogno di imparare una piccola quantità di nozioni su come sono costruiti i computer. Se doveste smontare il vostro computer o il vostro cellulare e guardarvi dentro, trovereste le seguenti parti:

######8
 Le definizioni di alto livello di queste parti sono le seguenti:

- La *Central Processing Unit* (o CPU) è la parte del
    computer che è stata costruita per essere ossessionata dalla domanda "qual è la prossima istruzione?" Se     il vostro computer ha una frequenza di 3.0 Gigahertz, significa che la CPU chiederà     "qual è la prossima istruzione?" tre miliardi di volte al secondo. State per     imparare come parlare velocemente per stare al passo con la CPU.

- La * Memoria principale * viene utilizzata per memorizzare le informazioni di cui
    la CPU ha bisogno nel minore tempo possibile. La memoria principale è veloce quasi quanto la     CPU. Ma le informazioni memorizzate nella memoria principale spariscono quando     il computer viene spento.

- La * memoria secondaria * è utilizzata anche per memorizzare
    informazioni, ma è molto più lenta della memoria principale. Il     vantaggio della memoria secondaria è che può conservare le informazioni     anche quando il computer non viene alimentato. Esempi di memoria     secondaria sono i dischi rigidi o le memoria flash (generalmente pendrive USB     e lettori multimediali portatili).

- I * Dispositivi di Input ed Output * sono, semplicemente, il nostro schermo,
    la tastiera, il mouse, il microfono, gli altoparlanti, il touchpad, ecc. Sono tutti     i modi con cui interagiamo con il computer.

- Al giorno d'oggi la maggior parte dei computer ha anche una *Connessione
    di rete* per scambiare informazioni su una rete. Possiamo     pensare alla rete come a un posto molto lento per archiviare e recuperare dati,     che potrebbe non essere sempre funzionante. Quindi in un certo senso, la rete è la     forma più lenta e talvolta inaffidabile di *memoria     secondaria*.
 Mentre la maggior parte dei dettagli su come funzionano questi componenti è meglio lasciarli ai costruttori di computer, è utile conoscere un po' di terminologia in modo da poter parlare di questi diversi componenti mentre scriviamo i nostri programmi.
 Come sviluppatori, il vostro compito è quello di utilizzare e armonizzare ciascuna di queste risorse per risolvere i problemi e analizzare i dati ottenuti. Per lo più come sviluppatori "parlerete" con la CPU e le indicherete cosa fare dopo. A volte direte alla CPU di usare la memoria principale, la memoria secondaria, la rete o i dispositivi di input/output.

######9
 Dovete essere coloro che rispondono alla domanda posta dalla CPU: "Qual è la prossima istruzione?". Ma sarebbe molto scomodo rimpicciolirvi a 5 mm di altezza e introdurvi nel computer solo per poter dare un comando per tre miliardi di volte al secondo. Piuttosto sarebbe più indicato scrivere in anticipo le vostre istruzioni. Chiamiamo *programma* queste istruzioni memorizzate e *programmazione* l'atto di scrivere queste istruzioni e fare in modo che siano corrette.
 Capire la Programmazione
-------------------------
 Nel resto di questo libro, cercheremo di trasformarvi in persone esperte nell'arte della programmazione. Alla fine diventerete *programmatori* - forse non programmatori professionisti, ma almeno avrete le capacità per esaminare un problema riguardante l'analisi di dati/informazioni e sviluppare un programma che lo risolva.

######10
 In un certo senso, avrete bisogno di due abilità per diventare programmatori:

- Per prima cosa, dovrete conoscere il linguaggio di programmazione (Python) - del quale avete bisogno
    di conoscere il vocabolario e la grammatica. Dovete essere in grado di scrivere correntemente     le parole in questa nuova lingua e sapere come costruire     frasi "ben strutturate" in questa nuova lingua.

- In secondo luogo, avete bisogno di "raccontare una storia". Per scrivere una storia, combinate
    parole e frasi allo scopo di trasmettere un'idea al lettore. Sono necessarie     abilità e arte nella costruzione della storia e l'abilità nella scrittura di storie     viene migliorata scrivendo e ottenendo feedback. Nella     programmazione, il nostro programma è la "storia" e il problema che state     cercando di risolvere è "l'idea".
 Una volta che avrete imparato un linguaggio di programmazione come Python, sarà molto più facile imparare un secondo linguaggio di programmazione come JavaScript o C++. Il nuovo linguaggio di programmazione avrà un vocabolario ed una grammatica molto diversi ma le capacità di problem-solving sono le medesime in tutti i linguaggi di programmazione.
 Imparete il "vocabolario" e le "frasi" di Python molto velocemente. Sarà necessario più tempo per essere in grado di scrivere un programma che sia adatto a risolvere un problema nuovo. Si insegna a programmare in modo simile a come si insegna a scrivere. Iniziamo con il leggere e comprendere i programmi, quindi scriveremo alcuni semplici programmi, in seguito scriveremo programmi sempre più complessi . Ad un certo punto "troverete la vostra ispirazione" e riuscirete a vedere da soli lo schema e sarà più naturale risolvere un problema e scrivere un programma che lo risolva. Una volta arrivati a quel punto, programmare diventerà un processo molto piacevole e creativo.
 Iniziamo con il vocabolario e la struttura dei programmi in Python. Siate pazienti, questi esempi più semplici vi ricorderanno quando avete iniziato a leggere per la prima volta.
 Parole e frasi
-------------------

######11
######12
 A differenza dei nostri linguaggi, il vocabolario di Python è in realtà piuttosto limitato. Chiamiamo questo "vocabolario" "parole riservate". Queste sono parole che hanno un significato molto speciale per Python. Quando Python incontra queste parole in un suo script, hanno un solo ed unico significato per Python. Più tardi, quando scriverete codice, avrete la possibilità di creare vostre parole che avranno un preciso significato per voi che chiameremo *variabili*. Avrete una grande libertà nello scegliere i nomi per le vostre variabili, ma non potrete usare nessuna delle parole riservate di Python come nome per una variabile.
 Quando addestriamo un cane, utilizziamo parole speciali come "sit", "stay" e "fetch". Quando parlate con un cane e non utilizzate nessuna delle parole riservate, vi guarderà in faccia con uno sguardo interrogativo finché non direte una parola riservata. Ad esempio, se dite "Ogni giorno Luigi cammina almeno per almeno due chilometri", ciò che la maggior parte dei cani probabilmente sentirà sarà "bla bla bla *cammina* bla bla bla bla." Questo perché "cammina" è una parola riservata nel linguaggio del cane. In molti potrebbero suggerire che il il linguaggio tra umani e gatti non abbia parole riservate^[<http://xkcd.com/231/>].
 Le parole riservate nella lingua utilizzata dagli umani per comunicare con Python includono le seguenti:
     and       del       global      not       with     as        elif      if          or        yield     assert    else      import      pass           break     except    in          raise     class     finally   is          return     continue  for       lambda      try     def       from      nonlocal    while    
 Cioè, a differenza di un cane, Python è già completamente addestrato. Quando voi dite "try" (prova), Python proverà ogni volta che lo direte senza fallire.
 A tempo debito impareremo queste parole riservate ed il loro utilizzo, ma per ora ci concentreremo sull'equivalente in Python di "parlare" (in linguaggio uomo-cane). Il bello di dire a Python di parlare è che possiamo persino indicargli cosa dire dandogli un messaggio tra virgolette:

~~~~2
 Così abbiamo persino scritto la nostra prima frase Python sintatticamente corretta. La nostra frase inizia con la funzione *print* seguito da una stringa di testo a nostra scelta racchiusa tra virgolette singole. Le stringhe nelle istruzioni di stampa sono racchiuse tra le virgolette. Le virgolette singole e le virgolette doppie fanno la stessa cosa; la maggior parte delle persone usa le virgolette singole tranne in casi come questo in cui una virgoletta singola (che è anche un apostrofo) appare nella stringa.
 Conversare con Python
----------------------
 Ora che conosciamo una parola e una frase semplice in Python, abbiamo bisogno di sapere come avviare una conversazione con Python per testare le nostre nuove abilità linguistiche.
 Prima di poter dialogare con Python, dovete installare il software Python sul vostro computer e imparare ad avviarlo. Questo procedimento è troppo dettagliato per questo capitolo, quindi vi suggerisco di consultare [www.py4e.com] (http://www.py4e.com) dove ho indicato istruzioni dettagliate e screencast dell'installazione e dell'avvio di Python su sistemi Macintosh e Windows. Ad un certo punto, vi troverete in un terminale o una finestra di comando e dovrete digitare * python * e l'interprete Python si avvierà in modalità interattiva e apparirà bene o male qualcosa del genere:

######13

~~~~3
 Il prompt `>>>` è il modo di chiedere dell'interprete Python "Cosa vuoi che faccia dopo? "Python è pronto per conversare con voi. Tutto quello che dovete sapere è come parlare il linguaggio Python.

 Supponiamo, per esempio, che non sappiate nemmeno le più semplici parole o frasi del linguaggio Python. Potreste voler utilizzare la linea guida che usano gli astronauti quando atterrano su un pianeta lontano e cercano di parlare con gli abitanti del pianeta:

~~~~4
 Non sta andando molto bene. A meno che non pensiate a qualcosa velocemente, è probabile che gli abitanti del pianeta ti pugnalino con le loro lance, ti mettano su uno spiedo, ti arrostiscano sopra un fuoco e ti mangino per cena.
 Fortunatamente avete portato una copia di questo libro nel vostro viaggio e il vostro dito è fermo in questa stessa pagina e riprovate:

~~~~5
 Questo è molto più bello, quindi provate a comunicare ancora:

~~~~6
 La conversazione stava andando così bene per un po' e poi avete fatto l'errore più piccolo che si possa fare usando il linguaggio Python e Python ha mostrato di nuovo le lance.

 A questo punto, dovreste anche rendervi conto che mentre Python è incredibilmente complesso, potente e schizzinoso sulla sintassi che usate per comunicare con esso, Python *non* è intelligente. In realtà state solo avendo una conversazione con voi stessi, ma usando una sintassi corretta.

 In un certo senso, quando usate un programma scritto da qualcun altro la conversazione si realizza tra voi e gli altri sviluppatori, con Python ad agire come intermediario. Per chi scrive codice Python è un modo di esprimere come dovrebbe procedere la conversazione. E in soli pochi altri capitoli, sarete uno di quei programmatori che usano Python per parlare agli utenti del vostro programma.
 Prima di lasciare la nostra prima conversazione con l'interprete Python, dovreste probabilmente conoscere il modo corretto per dire "ciao" quando interagite con gli abitanti del Pianeta Python:

~~~~7
 Noterete che l'errore è diverso per i primi due tentativi errati. Il secondo errore è diverso perché *if* è una parola riservata e Python vedendo la parola riservate pensava che stessimo cercando di dire qualcosa, sbagliando però la sintassi della frase.
 Il modo corretto per dire "arrivederci" a Python è digitare *quit()* al prompt interattivo `>>>` Probabilmente ti ci sarebbe voluto un po' per indovinarlo, quindi avere un libro a portata di mano probabilmente si rivelerà utile.
 Terminologia: interprete e compilatore
-------------------------------------
 Python è un *linguaggio di alto livello* destinato a essere relativamente semplice da leggere e scrivere per gli umani e altrettanto semplice da leggere ed elaborare per i computer. Altri linguaggi di alto livello sono Java, C ++, PHP, Ruby, Basic, Perl, JavaScript e molti altri. L'attuale hardware all'interno della Central Processing Unit (CPU) non capisce nessuno di questi linguaggi di alto livello.
 La CPU riesce a comprendere un linguaggio che chiamiamo *linguaggio macchina*. Il linguaggio macchina è molto basilare e francamente molto stancante da scrivere poiché composto esclusivamente da zeri e uno:

~~~~8
 Il linguaggio macchina a prima vista sembra abbastanza semplice, dato che ci sono solo zeri e uno, ma la sua sintassi è molto più complessa e molto più intricata di quella del Python. Pertanto pochissimi programmatori scrivono in linguaggio macchina. Piuttosto costruiamo vari traduttori per consentire agli sviluppatori di scrivere in linguaggi di alto livello come Python o JavaScript, cosicché questi traduttori convertano i programmi in linguaggio macchina per l'effettiva esecuzione da parte della CPU.
 Poiché il linguaggio macchina è legato all'hardware del computer, tale linguaggio non è *trasferibile* tra diversi tipi di hardware. I programmi scritti in linguaggi di alto livello possono essere spostati su sistemi diversi utilizzando l'interprete presente sulla nuova macchina o ricompilando il codice per creare una versione in linguaggio macchina del programma per il nuovo sistema.
 Questi traduttori dei linguaggi di programmazione si dividono in due categorie generali: (1) interpreti e (2) compilatori.
 Un *interprete* legge il codice sorgente del programma così come è stato scritto dal programmatore, analizza il codice sorgente e interpreta le istruzioni al volo. Python è un interprete e quando lo eseguiamo in modalitá interattiva, possiamo digitare una riga di Python (una frase) e Python la elabora immediatamente e rimarrà in attesa della successiva riga di Python.
 Alcune delle righe di Python dicono a Python che volete che ricordi qualche valore per un secondo momento. Dobbiamo scegliere un nome per quel valore da ricordare e possiamo usare quel nome simbolico per recuperare il valore in un secondo momento. Usiamo il termine *variabile* per fare riferimento alle etichette che usiamo per riferirci a questi dati memorizzati.

~~~~9
 In questo esempio, chiediamo a Python di ricordare il valore 6 e di usare l'etichetta *x* in modo da poter recuperare il valore più tardi. Verifichiamo che Python abbia effettivamente registrato il valore utilizzando *print*. Quindi chiediamo a Python di recuperare *x* e moltiplicarlo per 7 ed assegnare il nuovo risultato a *y*. Quindi chiediamo a Python di stampare il valore attualmente contenuto in *y*.
 Anche se stiamo digitando questi comandi in Python una riga per volta, Python li tratta come una sequenza ordinata di istruzioni con successive istruzioni in grado di recuperare i dati creati durante precedenti istruzioni. Noi stiamo scrivendo il nostro primo semplice paragrafo con quattro frasi in un ordine logico e che abbia un significato.
 L'essere in grado di avere una conversazione interattiva simile alla precendente é nella natura di un *interprete*. Un *compilatore* necessita di avere l'intero codice prima di avviare il processo di traduzione del codice sorgente di alto livello in linguaggio macchina e quindi il compilatore inserisce il linguaggio macchina risultante in un file per la successiva esecuzione.
 Se disponete di un sistema Windows, spesso questi eseguibili in linguaggio macchina hanno un suffisso ".exe" o ".dll" che indica rispettivamente "eseguibile" e libreria DLL. In Linux e Macintosh, non esiste un suffisso che contrassegni in modo univoco un file come eseguibile.
 Se doveste aprire un file eseguibile con un editor di testo, il contenuto vi sembrerà completamente folle ed illeggibile:

~~~~10
 Non è semplice leggere o scrivere il linguaggio macchina, quindi è bello che si possa disporre di *interpreti* e *compilatori* che permettano di scrivere in linguaggi di alto livello come Python o C.
 Ora, a questo punto della nostra discussione di compilatori e interpreti, vi starate chiedendo qualcosa sull'interprete stesso di Python. In che linguaggio è stato scritto? È scritto in un linguaggio compilato? Quando digitiamo "Python", cosa succede esattamente?
 L'interprete di Python è scritto in un linguaggio di alto livello chiamato "C". Potete dare un'occhiata all'attuale codice sorgente dell'interprete di Python andando nel sito [www.python.org] (http://www.python.org) e facendovi strada fino al codice sorgente. Quindi Python è esso stesso un programma ed é stato compilato in linguaggio macchina. Quando avete installato Python nel vostro computer (o se é stato installato dal venditore), avete copiato una copia in linguaggio macchina del programma Python tradotto per il vostro sistema. In Windows, il linguaggio macchina eseguibile per lo stesso Python è probabilmente in un file con un nome simile a:

~~~~11
 Questo è più di quanto voi abbiate davvero bisogno di sapere per essere un programmatore Python, ma a volte paga rispondere subito a quelle piccole domande fastidiose.
 Scrivere un programma
-----------------
 Digitare comandi nell'interprete di Python è un ottimo modo per sperimentare le funzionalità di Python, ma non è consigliato per risolvere i problemi più complessi.
 Quando vogliamo scrivere un programma, possiamo utilizzare un editor di testo per scrivere le istruzioni Python in un file, chiamato *script*. Per convenzione, gli script Python hanno nomi che terminano con l'estensione `.py`.

######14
 Per eseguire uno script, dovete dire all'interprete Python il nome del file. In una finestra di comando di Unix o Windows, dovete digitare `python hello.py` come nel seguente esempio:

~~~~12
 Il "csev\$" è il prompt del sistema operativo e "cat hello.py" mostra che il file "hello.py" ha una riga di programma Python per stampare una stringa.
 Avviamo l'interprete di Python e diciamogli di leggere il codice sorgente dal file "hello.py" invece di chiederci in modo interattivo linee di codice Python.
 Noterete che non é stato necessario inserire *quit()* alla fine del programma Python. Quando Python legge il vostro codice sorgente da un file, sa di fermarsi quando raggiunge la fine del file.
 Cos'è un programma?
------------------
 Si potrebbe definire il termine *programma* nella sua accezione più basilare come una sequenza di istruzioni Python scritte per fare qualcosa. Anche il nostro semplice script *hello.py* è un programma. È un programma composto da sola una riga non particolarmente utile ma, nella definizione più rigorosa, è un programma Python.
 Potrebbe essere più facile capire cosa sia un programma pensando ad un problema che possa essere risolto da un programma e, di conseguenza, cercando un programma che risolverebbe tale problema.
 Diciamo che state facendo ricerche di Social Computing su alcuni post di Facebook e vi interessa la parola più frequentemente usata in una serie di post. Potreste stampare il flusso dei post di Facebook e scorrere il testo per cercare la parola più comune, ma tale operazione richiederebbe molto tempo e sarebbe molto soggetta ad errori. Sarebbe meglio scrivere un programma in Python per gestire l'attività in modo rapido e preciso, in modo da poter trascorrere il fine settimana facendo qualcosa di divertente.
 Ad esempio, considerate il seguente testo riguardante un clown e una macchina. Guardate il testo e cercate di capire la parola più comune e quante volte si ripete.

~~~~13
 Quindi immaginate di svolgere questo compito guardando milioni di righe di testo. Francamente, sarebbe più veloce per voi imparare Python e scrivere un programma Python per contare le parole, di quanto non lo sarebbe fare la scansione manuale delle parole.

 La notizia ancora migliore è che ho già creato un semplice programma per trovare la parola più comune in un file di testo. L'ho scritto, l'ho testato e adesso ve lo sto dando per usarlo e poter risparmiare un po' di tempo.

######15
######16
../code3/words.txt
######17
 Non avete nemmeno bisogno di conoscere il Python per utilizzare questo programma. Avrete bisogno di completare il Capitolo 10 di questo libro per comprendere appieno le fantastiche tecniche di Python utilizzate per realizzare il programma. Voi siete gli utenti finali, usate semplicemente il programma e stupitevi della sua intelligenza e di come vi ha risparmiato così tanto lavoro manuale. Basta digitare il codice in un file chiamato *words.py* ed eseguirlo oppure scaricare il codice sorgente da <http://www.py4e.com/code3/> ed eseguirlo.

######18
 Questo è un buon esempio di come Python e il linguaggio Python agiscano come intermediario tra voi (gli utenti finali) e me (lo sviluppatore). Python è un modo per scambiare sequenze di istruzioni utili (es. programmi) in un linguaggio comune che possa essere utilizzato da chiunque installi Python sul proprio computer. Quindi nessuno di noi sta parlando *a Python*, piuttosto comunichiamo con altri *attraverso* Python.
 I blocchi per costruire i programmi
-------------------------------
 Nei prossimi capitoli, approfondiremo maggiormente il vocabolario, la struttura delle frasi, la struttura dei paragrafi e la storia di Python. Impareremo a conoscere le potenti funzionalità di Python e come unire queste funzionalità per creare programmi utili.
 Esistono alcuni modelli concettuali di basso livello che usiamo per progettare programmi. Questi costrutti non si limitano solo ai programmi Python ma sono applicabili ad ogni linguaggio di programmazione, dal linguaggio macchina fino ai linguaggi di alto livello.
 input : Ottiene dati dal "mondo esterno". Potrebbe trattarsi della lettura di dati da     un file, oppure di qualche tipo di sensore come un microfono o un GPS. Nei nostri     programmi iniziali, il nostro input verrà generato dall'utente che digita i dati     sulla tastiera.
 output : Visualizza i risultati del programma su uno schermo o li memorizza in un     file o magari lo scrive su un dispositivo come un altoparlante per riprodurre musica     o leggere del testo.
 esecuzione sequenziale : Esegue le istruzioni una dopo l'altra nell'ordine in cui vengono     incontrate nel codice.
 esecuzione condizionale : Verifica alcune condizioni e poi esegue o salta una sequenza di     istruzioni.
 esecuzione ripetuta : Esegue ripetutamente alcune istruzioni, di solito con alcune     variazioni.
 riutilizzo : Scrive una serie di istruzioni una volta e dà loro un nome per poi riutilizzare     quelle istruzioni se necessarie durante l'esecuzione del programma.
 Sembra quasi troppo semplice per essere vero, ovviamente non è mai così semplice. È come dire che camminare è semplicemente "mettere un piede davanti all'altro". L'"arte" di scrivere un programma è comporre ed unire molte volte questi elementi di base per produrre un qualcosa che sia utile ai propri utenti.
 Il programma di conteggio delle parole di cui sopra utilizza direttamente tutti questi modelli ad eccezione di uno.
 Cosa potrebbe andare storto?
-----------------------------
 Come abbiamo visto nelle nostre precedenti conversazioni con Python, dobbiamo comunicare in modo molto preciso quando scriviamo il codice Python. La più piccola deviazione o errore farà sì che Python smetta di leggere il vostro programma.
 I programmatori principianti spesso citano il fatto che Python non lasci spazio ad errori come prova che Python sia cattivo, odioso e crudele. Mentre Python sembra andare d'accordo con tutti gli altri, Python conosce personalmente i principianti e porta loro rancore. A causa di questo rancore, Python prende i nostri programmi scritti in maniera impeccabile e li rigetta come "inadatti" solo per tormentarci.

~~~~14
 Si ottiene poco discutendo con Python. È solo uno strumento. Non ha emozioni ed è felice e pronto a servirvi ogni volta che ne abbiate bisogno. I suoi messaggi di errore sono inclementi, ma sono solo la richiesta di aiuto di Python. Ha esaminato ciò che avete digitato e non riesce semplicemente a capire cosa abbiate inserito.
 Python è molto più simile a un cane, che amandovi incondizionatamente, conoscendo poche parole chiave, vi guarda dolcemente (`>>>`), ed aspetta che voi diciate qualcosa che sia in grado di capire. Quando Python visualizza "SyntaxError: invalid syntax", sta semplicemente dicendo, scodinzolando, "Mi sembra che voi abbiate detto qualcosa ma non ne capisco il significato; ma per favore continuate a parlarmi (`>>>`)."
 Man mano che i vostri programmi diventeranno più sofisticati, incontrerete tre tipologie di errore:
 Errori di sintassi : Questi sono i primi errori che farete ed i più facili da correggere. Un     errore di sintassi indica che avete violato le regole di "grammatica" di     Python. Python fará del suo meglio per puntare direttamente alla riga e     al carattere in cui ha notato un errore. L'unico inconveniente degli     errori di sintassi è che, a volte, l'errore che deve essere risolto è     in realtà in una fase precedente del programma rispetto al punto in cui Python     *si è accorto* di essere confuso. Quindi la riga e il carattere     in cui Python indica la presenza di un errore di sintassi potrebbe essere solo il punto di partenza     della vostra ricerca.
 Errori di logica: : Un errore logico si verifica quando il vostro programma ha una buona sintassi ma c'è un     errore nell'ordine delle istruzioni o forse un errore nel come     queste si relazionino l'una all'altra. Un buon esempio di errore di logica     potrebbe essere il seguente: "bevete un sorso dalla vostra bottiglia d'acqua, mettetela nel vostro     zaino, camminate fino alla biblioteca e poi rimettete il tappo alla bottiglia."

 Errori di Semantica : Un errore semantico si verifica quando la descrizione dei passaggi da eseguire è     sintatticamente perfetta e nel giusto ordine, ma c'è semplicemente un     errore nel programma. Il programma è completamente corretto ma non fa     ciò che *intendete* fargli fare.     Un semplice esempio potrebbe essere dare ad una persona le indicazioni per un     ristorante dicendo: "... quando si raggiunge l'incrocio con la     stazione di benzina, girare a sinistra e procedere per 1 km. Il ristorante é un edificio rosso     sulla sinistra." Il vostro amico é molto in ritardo e vi chiama     per dirvi di trovarsi in una fattoria e che si stanno aggirando dietro un granaio,     senza trovare alcuna traccia di un ristorante. Quindi dite "ma hai girato a sinistra o     a destra alla stazione di servizio?" e loro rispondono "ho seguito le tue indicazioni     alla lettera, le abbiamo perfino annotate: dicono di girare a sinistra e procedere per un     km dal distributore di benzina." Così voi aggiungete "Mi dispiace molto, perché     nonostante le mie istruzioni fossero sintatticamente corrette, purtroppo     contenevano un errore semantico piccolo ma non rilevato".
 Ribadisco che in tutte e tre le categorie di errori, Python sta semplicemente facendo del suo meglio per fare esattamente quello che gli avete chiesto.
 Il percorso di studio
--------------------
 Mentre avanzate attraverso il resto del libro, non abbiate paura se i concetti non sembrano amalgamarsi bene l'uno all'altro da subito. Quando stavate imparando a parlare, non è stato un problema se avete passato i primi anni producendo solo dei dolci gorgoglii. E non c'erano problemi se ci sono voluti sei mesi per passare da un vocabolario limitato a semplici frasi, se ci sono voluti 5 o 6 anni in più per passare dalle frasi ai paragrafi e ancora qualche anno per essere in grado di scrivere un avvincente racconto breve per conto vostro.
 Vorremmo che possiate imparare Python molto rapidamente, per questo motivo vi insegneremo tutto nei prossimi capitoli. Sarà come imparare un nuovo linguaggio che richiede tempo per essere assorbito e compreso prima che diventi naturale. Ciò porterà ad una certa confusione mentre vedremo e rivedremo argomenti cercando di farvi vedere il quadro generale mentre definiamo i piccoli frammenti che lo compongono. Nonostante il libro sia scritto in modo lineare, e se state seguendo un corso questo proseguirà linearmente, non esitare ad essere molto non-lineari nel modo in cui vi approcciate al materiale. Sbirciate avanti e indietro e leggete con leggerezza. Sfogliando il materiale più avanzato senza comprenderne appieno i dettagli, potrete capire meglio il "perché?" della programmazione. Rivedendo il materiale precedente e anche rifacendo gli esercizi precedenti, realizzerete che in realtà avete imparato molto anche se il materiale che al momento state fissando sembra un po' imperscrutabile.
 Di solito quando state imparando il vostro primo linguaggio di programmazione, ci sono alcuni meravigliosi momenti di stupore in cui potete alzare lo sguardo dallo scalfire qualche pietra con un martello e uno scalpello e cominciare a vedere che state davvero scolpendo una bellissima scultura.
 Se qualcosa sembra particolarmente difficile, di solito è inutile restare svegli tutta la notte a fissarla. Fate una pausa, fate un pisolino, mangiate uno spuntino, spiegate a qualcuno in cosa state avendo problemi (o magari al vostro cane), così da ritornare con occhi nuovi. Vi assicuriamo che una volta che apprenderete i concetti della programmazione nel libro, guarderete indietro e vedrete che tutto è stato molto semplice ed elegante e vi ha semplicemente richiesto un po' di tempo per assimilarlo.
 Glossario
--------
 bug : Un errore in un programma.
######19
 central processing unit : Il cuore di qualsiasi computer. È ciò che gestisce il codice che noi     scriviamo; é anche chiamato "CPU" o "processore".
######20
######21
 compilare : Tradurre completamente in una sola volta un programma scritto in un linguaggio di alto livello in un     linguaggio di basso livello, in preparazione per l'esecuzione successiva.
######22
 linguaggio di alto livello : Un linguaggio di programmazione come Python progettato per essere facilmente     letto e scritto dagli umani.
######23
 modalità interattiva : Un modo di utilizzare l'interprete Python digitando singoli comandi e     espressioni al prompt.
######24
 interprete : Eseguire un programma scritto in un linguaggio di alto livello traducendo     una riga alla volta.
######25
 linguaggio di basso livello : Un linguaggio di programmazione progettato per essere facilmente eseguito     da un computer; é chiamato anche "codice macchina" o "linguaggio assembly".
######26
 codice macchina : Il linguaggio di livello più basso, è il linguaggio     che viene eseguito direttamente dall'unità di elaborazione centrale (CPU).
######27
 memoria principale : Conserva programmi e dati. La memoria principale perde le sue informazioni memorizzate quando il     computer viene spento.
######28
 analizzare : Esaminare un programma e analizzare la struttura sintattica.
######29
 portabilità : Proprietà di un programma che gli permette di essere eseguito su più di un tipo di     computer.
######30
 funzione di stampa : Istruzione che fa in modo che l'interprete Python visualizzi un valore     su schermo.
######31
######32
 risoluzione dei problemi : Il processo composto dal formulare un problema, ricercare una soluzione, e     fornire la soluzione.
######33
 programma : Un set di istruzioni che specifica un calcolo.
######34
 prompt : Si verifica quando un programma visualizza un messaggio a schermo e si interrompe affinché l'utente possa digitare     un input destinato al programma.
######35
 memoria secondaria : Memorizza programmi e dati e ne conserva le informazioni anche quando     viene tolta l'alimentazione. Generalmente é più lenta della memoria principale. Esempi di     memoria secondaria includono l'unità disco o la memoria flash nelle chiavette USB.
######36
 semantica : Il significato di un programma.
######37
 errore semantico : Errore in un programma che gli fa fare qualcosa di diverso da quello     previsto dallo sviluppatore.
######38
 codice sorgente : Un programma in un linguaggio di alto livello.
######39
 Esercizi
---------
 **Esercizio 1: Quale è la funzione della memoria secondaria in un computer?**
 a\) Esegue tutto il calcolo e la logica del programma\ b) Recupera pagine Web da Internet\ c) Conservare le informazioni a lungo termine, anche oltre un ciclo di alimentazione\ d) Accetta input dall'utente
 **Esercizio 2: Che cos'è un programma?**
 **Esercizio 3: Quale è la differenza tra un compilatore e un interprete?**
 ** Esercizio 4: Quale delle seguenti alternative contiene "codice macchina"?**
 a\) L'interprete di Python\ b) La tastiera\ c) Un file sorgente di Python\ d) Un documento di elaborazione di testo
 **Esercizio 5: Cosa c'è di errato nel codice seguente?:**

~~~~15
 ** Esercizio 6: Dove viene memorizzata una variabile "x" simile a quella scritta dopo la seguente linea Python?**

~~~~16
 a\) Unità di elaborazione centrale b) Memoria Principale\ c) Memoria Secondaria\ d) Dispositivi di input\ e) Dispositivi di output
 **Esercizio 7: Cosa verrà visualizzato dal questo programma?:**

~~~~17
 a\) 43\ b) 44\ c) x + 1\ d) Errore perché x = x + 1 non è matematicamente possibile
 ** Esercizio 8: Spiega ognuno dei seguenti esempi usando come esempio una capacitá degli uomini: (1) Unità centrale di elaborazione, (2) Memoria principale, (3) Memoria secondaria, (4) Dispositivo di input e (5) Dispositivo di Output. Ad esempio, "Qual é l'equivalente nell'uomo di una "Unità di elaborazione centrale"?**
 ** Esercizio 9: Come si corregge un "Syntax Error"?** 