1 % Python per tutti 

2 % Esplorare i dati usando Python 3

3 % Charles R. Severance

4 ![Personal Digital Assistant](height=1.0in@../images/pda)

5 ![Programmers Talking to You](height=1.0in@../images/pda2)

6 \index{hardware}

7 \index{hardware!architettura}

8 ![Hardware Architecture](height=1.75in@../images/arch)

9 ![Where Are You?](height=1.75in@../images/arch2)

10 \index{problem solving}

11 \index{linguaggio di programmazione}

12 \index{linguaggio!programmazione}

13 \index{modalità interattiva}

14 \index{script}

15 \VerbatimInput{../code3/words.py}

16 \begin{trinketfiles}

17 \end{trinketfiles}

18 \index{programma}

19 \index{bug}

20 \index{central processing unit}

21 \index{CPU}

22 \index{compilare}

23 \index{linguaggio di alto livello}

24 \index{modalità interattiva}

25 \index{interprete}

26 \index{linguaggio di basso livello}

27 \index{codice macchina}

28 \index{memoria principale}

29 \index{analizzare}

30 \index{portabilità}

31 \index{funzione di stampa}

32 \index{funzione!stampa}

33 \index{risoluzione dei problemi}

34 \index{programma}

35 \index{prompt}

36 \index{memoria secondaria}

37 \index{semantica}

38 \index{errore semantico}

39 \index{codice sorgente}
