1 \index{value}

2 \index{type}

3 \index{string}

4 \index{quotation mark}

5 \index{type}

6 \index{string type}

7 \index{class!str}

8 \index{int type}

9 \index{class!int}

10 \index{float type}

11 \index{class!float}

12 \index{quotation mark}

13 \index{semantic error}

14 \index{error!semantic}

15 \index{error message}

16 \index{variable}

17 \index{assignment statement}

18 \index{statement!assignment}

19 \index{keyword}

20 \index{underscore character}

21 \index{keyword}

22 \index{statement}

23 \index{interactive mode}

24 \index{script mode}

25 \index{operator, arithmetic}

26 \index{arithmetic operator}

27 \index{operand}

28 \index{expression}

29 \index{Python 3.0}

30 \index{Python 2.0}

31 \index{floating-point division}

32 \index{division!floating-point}

33 \index{expression}

34 \index{evaluate}

35 \index{order of operations}

36 \index{rules of precedence}

37 \index{PEMDAS}

38 \index{parentheses!overriding precedence}

39 \index{modulus operator}

40 \index{operator!modulus}

41 \index{divisibility}

42 \index{string!operation}

43 \index{operator!string}

44 \index{concatenation}

45 \index{keyboard input}

46 \index{Python 2.0}

47 \index{prompt}

48 \index{newline}

49 \index{ValueError}

50 \index{exception!ValueError}

51 \index{comment}

52 \index{mnemonic}

53 \index{debugging}

54 \index{syntax error}

55 \index{error!syntax}

56 \index{error message}

57 \index{use before def}

58 \index{exception}

59 \index{runtime error}

60 \index{error!runtime}

61 \index{case-sensitivity, variable names}

62 \index{semantic error}

63 \index{error!semantic}

64 \index{order of operations}

65 \index{assignment}

66 \index{concatenation}

67 \index{comment}

68 \index{expression}

69 \index{floating-point}

70 \index{integer}

71 \index{keyword}

72 \index{mnemonic}

73 \index{modulus operator}

74 \index{operator!modulus}

75 \index{operand}

76 \index{operator}

77 \index{rules of precedence}

78 \index{precedence}

79 \index{statement}

80 \index{string}

81 \index{type}

82 \index{value}

83 \index{variable}
