1 \index{dictionary}

2 \index{dictionary}

3 \index{type!dict}

4 \index{key}

5 \index{key-value pair}

6 \index{index}

7 \index{}

8 \index{dict function}

9 \index{function!dict}

10 \index{squiggly bracket}

11 \index{bracket!squiggly}

12 \index{exception!KeyError}

13 \index{KeyError}

14 \index{len function}

15 \index{function!len}

16 \index{membership!dictionary}

17 \index{in operator}

18 \index{operator!in}

19 \index{values method}

20 \index{method!values}

21 \index{hash table}

22 \index{set membership}

23 \index{membership!set}

24 \index{counter}

25 \index{implementation}

26 \index{histogram}

27 \index{frequency}

28 \index{traversal}

29 \index{histogram}

30 \index{get method}

31 \index{method!get}

32 \index{idiom}

33 \index{nested loops}

34 \index{loop!nested}

35 \index{Romeo and Juliet}

36 \VerbatimInput{../code3/count1.py}

37 \begin{trinketfiles}

38 \end{trinketfiles}

39 \index{dictionary!looping with}

40 \index{looping!with dictionaries}

41 \index{traversal}

42 \index{idiom}

43 \index{keys method}

44 \index{method!keys}

45 \index{Romeo and Juliet}

46 \VerbatimInput{../code3/count2.py}

47 \begin{trinketfiles}

48 \end{trinketfiles}

49 \index{debugging}

50 \index{sanity check}

51 \index{consistency check}

52 \index{scaffolding}

53 \index{dictionary}

54 \index{hashtable}

55 \index{hash function}

56 \index{histogram}

57 \index{implementation}

58 \index{item!dictionary}

59 \index{key}

60 \index{key-value pair}

61 \index{lookup}

62 \index{nested loops}

63 \index{loop!nested}

64 \index{value}
