%
﻿
Tuple
======

Le tuple sono immutabili
--------------------

\index{tuple}
\index{type!tuple}
\index{sequence}

Una tupla ^ [Curiosità: la parola "tupla" deriva dai nomi dati a sequenze di numeri di lunghezza variabile: singola, doppie, triple, quadruple, quintuple, sestuple, settuple, ecc.] È una sequenza di valori molto simile a un elenco. I valori memorizzati in una tupla possono essere di qualsiasi tipo e sono indicizzati tramite numeri interi. La differenza fondamentale è che le tuple sono *immutabili*.
Anche le tuple sono *paragonabili* e *hashabili*, e perciò possiamo ordinare gli elenchi di tuple e queste ultime possono essere utilizzate come valori chiave nei dizionari Python.

\index{mutability}
\index{hashable}
\index{comparable}
\index{immutability}

Sintatticamente, una tupla è un elenco di valori separati da virgole:

~~~~ {.python}
>>> t = 'a', 'b', 'c', 'd', 'e'
~~~~

Sebbene non sia necessario, è convenzione racchiudere le tuple tra parentesi tonde per identificarle rapidamente quando esaminiamo del codice Python:

\index{parentheses!tuples in}

~~~~ {.python}
>>> t = ('a', 'b', 'c', 'd', 'e')
~~~~

Per creare una tupla con un singolo elemento, occorre aggiungere una virgola dopo l'elemento:

\index{singleton}
\index{tuple!singleton}

~~~~ {.python .trinket}
>>> t1 = ('a',)
>>> type(t1)
<type 'tuple'>
~~~~

Senza la virgola, Python considera `('a')` come un'espressione contenente una stringa tra parentesi che valuta come una stringa:

~~~~ {.python}
>>> t2 = ('a')
>>> type(t2)
<type 'str'>
~~~~

Un altro modo per costruire una tupla è usare la funzione incorporata `tuple`. Priva di argomenti, crea una tupla vuota:

\index{tuple function}
\index{function!tuple}

~~~~ {.python .trinket}
>>> t = tuple()
>>> print(t)
()
~~~~

Se l'argomento è una sequenza (stringa, elenco o tupla), il risultato della chiamata di `tuple` è una tupla con gli elementi della sequenza:

~~~~ {.python .trinket}
>>> t = tuple('lupins')
>>> print(t)
('l', 'u', 'p', 'i', 'n', 's')
~~~~

Poiché `tuple` è il nome di una funzione predefinita, è necessario evitare di usarlo come nome di variabile.  La maggior parte degli operatori degli elenchi funziona anche sulle tuple. L'operatore parentesi quadra indicizza un elemento:

\index{bracket operator}
\index{operator!bracket}

~~~~ {.python .trinket}
>>> t = ('a', 'b', 'c', 'd', 'e')
>>> print(t[0])
'a'
~~~~

E l'operatore slice seleziona un intervallo di elementi.

\index{slice operator}
\index{operator!slice}
\index{tuple!slice}
\index{slice!tuple}

~~~~ {.python}
>>> print(t[1:3])
('b', 'c')
~~~~

Ma se cercate di modificare uno degli elementi della tupla, otterrete un messaggio di errore:

\index{exception!TypeError}
\index{TypeError}
\index{item assignment}
\index{assignment!item}

~~~~ {.python}
>>> t[0] = 'A'
TypeError: object doesn't support item assignment
~~~~

Non è possibile modificare gli elementi di una tupla, ma è possibile sostituire una tupla con un'altra:

~~~~ {.python .trinket}
>>> t = ('A',) + t[1:]
>>> print(t)
('A', 'b', 'c', 'd', 'e')
~~~~

Confronto tra tuple
----------------

\index{comparison!tuple}
\index{tuple!comparison}
\index{sort method}
\index{method!sort}

Gli operatori di confronto funzionano con le tuple e le altre sequenze. Python inizia a confrontare il primo elemento di ogni sequenza. Se sono uguali, passa all'elemento successivo, e così via, finché non trova due elementi diversi. Gli elementi che seguono non vengono considerati (anche se sono molto grandi).

~~~~ {.python .trinket}
>>> (0, 1, 2) < (0, 3, 4)
True
>>> (0, 1, 2000000) < (0, 3, 4)
True
~~~~

La funzione `sort` funziona allo stesso modo. Di base ordina iniziando dal primo elemento, ma nel caso di pari lunghezza, inizia dal secondo elemento, e così via.
Questa caratteristica torna utile in un modello chiamato *DSU* per

Decorare (decorate)
: una sequenza costruendo un elenco di tuple con una o più chiavi di ordinamento che precedono gli elementi della sequenza,

Ordinare (sort)
: l'elenco di tuple usando il `sort` incorporato in Python, e

Eliminare (undecorate)
: la decorazione estraendo gli elementi della sequenza, una volta ordinati.

\index{DSU pattern}
\index{pattern!DSU}
\index{decorate-sort-undecorate pattern}
\index{pattern!decorate-sort-undecorate}
\index{Romeo and Juliet}

Ad esempio, supponiamo di avere un elenco di parole che devono essere ordinate dalla più lunga alla più breve:

\VerbatimInput{../code3/soft.py}

Il primo ciclo crea un elenco di tuple, in cui ogni tupla è una parola preceduta dalla sua lunghezza. `sort` confronta il primo elemento, la lunghezza, per primo, e considera il secondo elemento solo se necessario per superare i casi in cui la lunghezza è la stessa.
L'argomento della parola chiave `reverse = True` provoca l'esecuzione del `sort` in ordine decrescente.

\index{keyword argument}
\index{argument!keyword}
\index{traversal}

Il secondo ciclo scorre l'elenco di tuple e crea un elenco di parole in ordine decrescente di lunghezza. Le parole di quattro caratteri sono ordinate in ordine alfabetico *inverso*, quindi "what" appare prima di "soft" nell'elenco che segue.  L'output del programma è il seguente:

~~~~
['yonder', 'window', 'breaks', 'light', 'what',
'soft', 'but', 'in']
~~~~

Ovviamente il verso perde molto del suo impatto poetico quando viene trasformato in un elenco Python ordinato in ordine decrescente di lunghezza delle parole.

Assegnazione di tupla
----------------

\index{tuple!assignment}
\index{assignment!tuple}
\index{swap pattern}
\index{pattern!swap}

Una delle caratteristiche sintattiche uniche del linguaggio Python è la possibilità di avere una tupla sul lato sinistro di un'istruzione di assegnazione. Ciò consente di assegnare più di una variabile alla volta quando il lato sinistro è una sequenza.  In questo esempio abbiamo un elenco di due elementi (che è quindi una sequenza) e assegniamo il primo e il secondo elemento della sequenza alle variabili `x` e` y` in una singola istruzione.

~~~~ {.python .trinket}
>>> m = [ 'have', 'fun' ]
>>> x, y = m
>>> x
'have'
>>> y
'fun'
>>>
~~~~

Non è magia, Python *approssimativamente* traduce la sintassi dell'assegnazione della tupla come segue: ^ [Python non traduce la sintassi alla lettera. Ad esempio, se provate questo con un dizionario, non funzionerà come previsto.]

~~~~ {.python .trinket}
>>> m = [ 'have', 'fun' ]
>>> x = m[0]
>>> y = m[1]
>>> x
'have'
>>> y
'fun'
>>>
~~~~

Stilisticamente, quando usiamo una tupla sul lato sinistro dell'istruzione di assegnazione, omettiamo le parentesi, ma quella che segue è una sintassi altrettanto valida:

~~~~ {.python}
>>> m = [ 'have', 'fun' ]
>>> (x, y) = m
>>> x
'have'
>>> y
'fun'
>>>
~~~~

Un'applicazione particolarmente ingegnosa dell'assegnazione di tuple ci consente di *scambiare* i valori di due variabili in una singola istruzione:

~~~~ {.python}
>>> a, b = b, a
~~~~

Entrambi i lati di questa istruzione sono tuple, ma il lato sinistro è una tupla di variabili, il lato destro è una tupla di espressioni. Ogni valore sul lato destro è assegnato alla rispettiva variabile sul lato sinistro. Tutte le espressioni sul lato destro sono valutate prima di qualsiasi assegnazione.  Il numero di variabili a sinistra e il numero di valori a destra devono essere uguali:

\index{exception!ValueError}
\index{ValueError}

~~~~ {.python}
>>> a, b = 1, 2, 3
ValueError: too many values to unpack
~~~~

Più in generale, il lato destro può essere qualsiasi tipo di sequenza (stringa, elenco o tupla). Ad esempio, per dividere un indirizzo email in nome utente e dominio, è possibile scrivere:

\index{split method}
\index{method!split}
\index{email address}

~~~~ {.python}
>>> addr = 'monty@python.org'
>>> uname, domain = addr.split('@')
~~~~

Il valore restituito da `split` è un elenco con due elementi; il primo assegnato a `uname`, il secondo a` dominio`.

~~~~ {.python}
>>> print(uname)
monty
>>> print(domain)
python.org
~~~~

Dizionari e tuple
-----------------------

\index{dictionary}
\index{items method}
\index{method!items}
\index{key-value pair}

I dizionari supportano un metodo chiamato `items` che restituisce un elenco di tuple, in cui ogni tupla è una coppia chiave-valore:

~~~~ {.python .trinket}
>>> d = {'a':10, 'b':1, 'c':22}
>>> t = list(d.items())
>>> print(t)
[('b', 1), ('a', 10), ('c', 22)]
~~~~

Come dovreste aspettarvi da un dizionario, gli elementi non sono in un ordine particolare.

Tuttavia, poiché l'elenco di tuple è un elenco e le tuple sono comparabili, possiamo ordinare l'elenco di tuple. Convertire un dizionario in un elenco di tuple è un modo per far sì che il contenuto di un dizionario sia ordinato in base a una chiave:

~~~~ {.python}
>>> d = {'a':10, 'b':1, 'c':22}
>>> t = list(d.items())
>>> t
[('b', 1), ('a', 10), ('c', 22)]
>>> t.sort()
>>> t
[('a', 10), ('b', 1), ('c', 22)]
~~~~

Il nuovo elenco viene ordinato in ordine alfabetico crescente del valore della chiave.

Assegnazione multipla con dizionari
-------------------------------------

\index{traverse!dictionary}
\index{dictionary!traversal}

Combinando `items`, assegnazione di tuple e `for`, è possibile individuare un bel modello di codice che scorre le chiavi e i valori di un dizionario in un singolo ciclo:

~~~~ {.python}
for key, val in list(d.items()):
    print(val, key)
~~~~

Questo ciclo ha due *variabili di iterazione*, perché `items` restituisce un elenco di tuple e `key, val` è un'assegnazione di tupla che successivamente si ripete attraverso ciascuna delle coppie chiave-valore nel dizionario.

Per ogni iterazione nel ciclo, sia `key` che `value` avanzano alla successiva coppia chiave-valore nel dizionario (sempre in ordine di hash).
L'output di questo ciclo è:

~~~~
10 a
22 c
1 b
~~~~

Di nuovo, l'ordine è basato sul valore dell'hash (cioè, nessun ordine particolare).
Se combiniamo queste due tecniche, possiamo visualizzare il contenuto di un dizionario ordinato per il *valore* memorizzato in ciascuna coppia chiave-valore.
Per fare questo, prima creiamo un elenco di tuple in cui ogni tupla è `(valore, chiave)`. Il metodo `items` ci fornisce un elenco di tuple `(chiave, valore)`, ma questa volta vogliamo ordinare per valore, non per chiave. Una volta creato l'elenco con le tuple chiave-valore, è semplice ordinare l'elenco in ordine inverso e visualizzare il nuovo elenco ordinato.

~~~~ {.python}
>>> d = {'a':10, 'b':1, 'c':22}
>>> l = list()
>>> for key, val in d.items() :
...     l.append( (val, key) )
...
>>> l
[(10, 'a'), (22, 'c'), (1, 'b')]
>>> l.sort(reverse=True)
>>> l
[(22, 'c'), (10, 'a'), (1, 'b')]
>>>
~~~~

Costruendo attentamente l'elenco di tuple in modo da avere il valore come primo elemento di ogni tupla, possiamo ordinare l'elenco di tuple e ottenere i contenuti del nostro dizionario ordinati per valore.

Le parole più comuni
---------------------

\index{Romeo and Juliet}

Tornando all'esempio del testo di *Romeo e Giulietta* Atto 2, Scena 2, possiamo implementare il nostro programma per utilizzare questa tecnica per visualizzare le dieci parole più comuni nel testo in questo modo:

\VerbatimInput{../code3/count3.py}
\begin{trinketfiles}
../code3/romeo-full.txt
\end{trinketfiles}

La prima parte del programma che legge il file e calcola il dizionario che associa ogni parola al conteggio delle parole nel documento rimane invariata. Ma invece di visualizzare semplicemente i "conteggi" e terminare il programma, costruiamo un elenco di tuple "(val, key)" e poi ordiniamo l'elenco in ordine inverso.
Poiché il valore viene prima, verrà utilizzato per i confronti. Se è presente più di una tupla con lo stesso valore, verrà esaminato il secondo elemento (la chiave), quindi le tuple in cui il valore è lo stesso verranno ulteriormente ordinate in base all'ordine alfabetico della chiave.
Alla fine scriviamo un bel ciclo `for` che esegue un'iterazione di assegnazione multipla e visualizza le dieci parole più comuni ripetendo una parte dell'elenco (` lst [: 10] `).
Così ora l'output somiglia finalmente a quello che vogliamo per la nostra analisi della frequenza delle parole.

~~~~
61 i
42 and
40 romeo
34 to
34 the
32 thou
32 juliet
30 that
29 my
24 thee
~~~~

Il fatto che questa complessa analisi e studio dei dati possa essere eseguita con un programma Python di 19 righe di facile comprensione è una delle ragioni per cui Python è un buon linguaggio per l'esplorazione delle informazioni.

Usare tuple come chiavi nei dizionari
------------------------------------

\index{tuple!as key in dictionary}
\index{hashable}

Poiché le tuple sono *hashabili* e gli elenchi non lo sono, se vogliamo creare una chiave *composta* da usare in un dizionario dobbiamo usare come chiave una tupla.
Abbiamo bisogno di una chiave composta se vogliamo creare una rubrica telefonica che associ coppie di cognome e nome a numeri di telefono. Supponendo di aver definito le variabili `last`, `first` e `number`, potremmo scrivere un'istruzione di assegnazione del dizionario come segue:

~~~~ {.python}
directory[last,first] = number
~~~~

L'espressione tra parentesi è una tupla. Potremmo usare l'assegnazione della tupla in un ciclo `for` per scorrere questo dizionario.
\index{tuple!in brackets}

~~~~ {.python}
for last, first in directory:
    print(first, last, directory[last,first])
~~~~

Questo ciclo scorre le chiavi in ​​`directory`, che sono tuple. Assegna gli elementi di ciascuna tupla a `last` e `first`, quindi visualizza il nome e il numero di telefono corrispondente.

Sequenze: stringhe, elenchi e tuple - Oh cavolo!
--------------------------------------------

\index{sequence}

Ci siamo concentrati su elenchi di tuple, ma quasi tutti gli esempi in questo capitolo funzionano anche con elenchi di elenchi, tuple di tuple e tuple di elenchi. Per evitare di elencare le possibili combinazioni, a volte è più semplice parlare di sequenze di sequenze.

In molti casi, i diversi tipi di sequenze (stringhe, elenchi e tuple) possono essere utilizzati in modo intercambiabile. Quindi come e perché sceglierne uno rispetto agli altri?

\index{string}
\index{list}
\index{tuple}
\index{mutability}
\index{immutability}

Ovviamente, le stringhe sono più limitate di altre sequenze perché gli elementi devono essere caratteri. Sono anche immutabili. Se avete bisogno della possibilità di cambiare i caratteri in una stringa (invece di creare una nuova stringa), potreste invece usare un elenco di caratteri.
Gli elenchi sono usati più frequentemente delle tuple, soprattutto perché sono mutabili. Ma ci sono alcuni casi in cui sono preferibili le tuple:
1.  In alcuni contesti, come un'istruzione `return`, è sintatticamente più semplice creare una tupla anziché un elenco. In altri contesti, potrebbe essere preferibile un elenco.
2.   Se si deve utilizzare una sequenza come chiave del dizionario, è necessario utilizzare un tipo immutabile come una tupla o una stringa.
3.   Se passate una sequenza come argomento a una funzione, l'utilizzo di tuple riduce le possibilità di comportamenti imprevisti dovuti agli alias.
Poiché le tuple sono immutabili, non possiedono come `sort` e `reverse`, che modificano degli elenchi esistenti. Comunque Python fornisce le funzioni integrate `sorted` e `reversed`, che accettano qualsiasi sequenza come parametro e restituiscono una nuova sequenza con gli stessi elementi in un ordine diverso.

\index{sorted function}
\index{function!sorted}
\index{reversed function}
\index{function!reversed}

Debug
---------

\index{debugging}
\index{data structure}
\index{shape error}
\index{error!shape}

Elenchi, dizionari e tuple sono noti genericamente come *strutture di dati*; in questo capitolo abbiamo iniziato ad esaminare strutture di dati composte, come elenchi di tuple e dizionari che contengono tuple come chiavi ed elenchi come valori. Le strutture di dati composti sono utili, ma sono soggette a ciò che chiamiamo *errori di formato*; errori, cioè, causati dal fatto che una struttura di dati è di tipo, dimensione o struttura sbagliati, o probabilmente quando si scrive del codice e ci si dimentica del formato dei dati e si introduce un errore.
Ad esempio, se un programma si aspetta un elenco che contiene un numero intero e invece gli passate un intero puro e semplice (non incluso in un elenco), non funzionerà.
Quando eseguite il debug di un programma, specialmente se state lavorando su un bug difficile, ci sono quattro cose da provare:
lettura: esaminate il vostro codice, rileggetelo a voi stessi e controllate che indichi cosa intendevate dire.
esecuzione: sperimentate apportando modifiche e eseguendo versioni diverse. Spesso se indicate la cosa giusta nel posto giusto nel programma, il problema diventa ovvio, ma a volte dovete passare un po' di tempo per costruire un'impalcatura.
riflessione: prendetevi un po' di tempo per pensare! Che tipo di errore è: sintassi, runtime, semantica? Quali informazioni si possono ottenere dai messaggi di errore o dall'output del programma? Che tipo di errore potrebbe causare il problema che state osservando? Che cosa avete cambiato per ultima, prima che il problema apparisse?
ritirata: ad un certo punto, la cosa migliore da fare è di tornare indietro, annullare le modifiche recenti, fino a quando non si torna a un programma che funziona e che si comprende, quindi potete iniziare la ricostruzione.
Gli sviluppatori principianti a volte rimangono bloccati in una di queste attività e dimenticano le altre. Ogni attività ha una sua modalità di errore.

\index{typographical error}

Ad esempio, leggere il codice potrebbe essere d'aiuto se il problema è un errore tipografico, ma non serve se il problema è un malinteso concettuale. Se non capite cosa fa il vostro programma, potete leggerlo 100 volte e non vedere mai l'errore, perché l'errore è nella vostra testa.

\index{experimental debugging}

Fare esperimenti può essere d'aiuto, specialmente se si eseguono test piccoli e semplici. Ma se fate esperimenti senza pensare o leggere il vostro codice, potreste cadere in uno schema che chiamo "programmazione per mezzo di una passeggiata aleatoria", che consiste nel processo di apportare modifiche casuali fino a quando il programma non fa la cosa giusta. Inutile dire che questo tipo di programmazione può richiedere molto tempo.

\index{random walk programming}
\index{development plan!random walk programming}

Dovete prendere tempo per pensare. Il debug è come una scienza sperimentale. Dovreste almeno formulare un'ipotesi su quale sia il problema. Se ci sono due o più possibilità, provate a pensare a un test che elimini una di esse.
Prendersi una pausa aiuta a pensare, come parlarne. Se spiegate il problema a qualcun altro (o anche a voi stessi), a volte troverete la risposta prima di finire la domanda.
Ma anche le migliori tecniche di debug falliranno se ci sono troppi errori o se il codice che state cercando di risolvere è troppo grande e complicato. A volte l'opzione migliore è ritirarsi, semplificando il programma fino ad arrivare a qualcosa che funziona e che capite.
I programmatori principianti sono spesso riluttanti a ritirarsi perché non sopportano di cancellare una riga di codice (anche se è sbagliata). Se vi fa sentire meglio, copiate il vostro programma in un altro file prima di iniziare a ridurlo, sarà poi possibile incollare i pezzi di nuovo in un po' alla volta.
Per trovare un bug tosto occorre leggere, correre, riflettere e talvolta ritirarsi. Se rimanete bloccati in una di queste attività, provate le altre.

Glossario
--------
comparabile
: un tipo di dato di cui è possibile controllare il valore per vedere se è maggiore, minore o uguale a un altro valore dello stesso tipo. I tipi che sono comparabili possono essere messi in un elenco e ordinati.

\index{comparable}

struttura di dati
: una raccolta di valori correlati, spesso organizzati in elenchi, dizionari, tuple, ecc.

\index{data structure}

DSU
: abbreviazione di "decorare-ordinare-rimuovere la decorazione", un modello che comporta la creazione di un elenco di tuple, l'ordinamento e l'estrazione di parte del risultato.

\index{DSU pattern}

gather
: l'operazione di assemblaggio di una tupla di argomenti a lunghezza variabile.

\index{gather}

hashabile
: un tipo a cui è applicabile una funzione di hash. I tipi immutabili come gli interi, virgola mobile e stringhe sono hashabili; tipi mutabili come elenchi e dizionari non lo sono.

\index{hashable}

scatter
: l'operazione di trattare una sequenza come un elenco di argomenti.

\index{scatter}

formato (di una struttura dati)
: un riepilogo del tipo, delle dimensioni e della composizione di una struttura di dati.

\index{shape}

singleton
: un elenco (o altra sequenza) con un singolo elemento.

\index{singleton}

tupla
: una sequenza immutabile di elementi.

\index{tuple}

assegnazione di tupla
: una assegnazione con una sequenza sul lato destro e una tupla di variabili sul lato sinistro. Il lato destro viene valutato e quindi i suoi elementi vengono assegnati alle variabili a sinistra.

\index{tuple assignment}
\index{assignment!tuple}

Esercizi
---------

**Esercizio 1:** Rivedete un programma precedente in questo modo: leggete e analizzate le righe "From" ed estraete gli indirizzi dalla riga. Contate il numero di messaggi provenienti da ogni persona usando un dizionario.
Dopo aver letto tutti i dati, visualizzate la persona con il maggior numero di occorrenze creando un elenco di tuple (count, email) dal dizionario. Quindi ordinate l'elenco in ordine inverso e visualizzate la persona che ha il maggior numero di occorrenze.
Esempio di riga: From stephen.marquard@uct.ac.za Sat 5 Jan 09:14:16 2008
Inserire un nome per il file: mbox-short.txt cwen@iupui.edu 5
Immettere un nome file: mbox.txt zqian@umich.edu 195

**Esercizio 2:** Questo programma conta la distribuzione delle ore del giorno per ciascuno dei messaggi. Potete estrarre l'ora dalla riga "From" trovando la stringa dell'orario e quindi suddividendo quella stringa usando il carattere dei due punti. Dopo aver accumulato i conteggi per ogni orario, visualizzarli, uno per riga, ordinati per ora come mostrato di seguito.

Esempio di esecuzione:

~~~~
python timeofday.py
Enter a file name: mbox-short.txt
04 3
06 1
07 1
09 2
10 3
11 6
14 1
15 2
16 4
17 2
18 1
19 1
~~~~

**Esercizio 3:** Scrivete un programma che legge un file e visualizza *le lettere* in ordine decrescente di frequenza. Il vostro programma dovrebbe convertire tutti gli input in lettere minuscole e contare solo le lettere dalla a alla z. Il programma non dovrebbe contare spazi, cifre, segni di punteggiatura o altro oltre alle lettere dalla a alla z. Trovate esempi di testo di diverse lingue e scoprite come varia la frequenza delle lettere tra le lingue. Confrontate i risultati con le tabelle in
[wikipedia.org/wiki/Letter\_frequencies](wikipedia.org/wiki/Letter_frequencies).

\index{letter frequency}
\index{frequency!letter}
