1 \index{regular expressions}

2 \index{regex}

3 \index{re module}

4 \index{regex!search}

5 \VerbatimInput{../code3/re01.py} 

6 \begin{trinketfiles}

7 \end{trinketfiles}

8 \index{string!find}

9 \VerbatimInput{../code3/re02.py} 

10 \begin{trinketfiles}

11 \end{trinketfiles}

12 \index{string!startswith}

13 \index{wild card}

14 \index{regex!wild card}

15 \VerbatimInput{../code3/re03.py} 

16 \begin{trinketfiles}

17 \end{trinketfiles}

18 \VerbatimInput{../code3/re04.py} 

19 \begin{trinketfiles}

20 \end{trinketfiles}

21 \index{greedy}

22 \index{findall}

23 \index{regex!findall}

24 \VerbatimInput{../code3/re05.py} 

25 \begin{trinketfiles}

26 \end{trinketfiles}

27 \VerbatimInput{../code3/re06.py} 

28 \begin{trinketfiles}

29 \end{trinketfiles}

30 \index{regex!character sets(brackets)}

31 \VerbatimInput{../code3/re07.py} 

32 \begin{trinketfiles}

33 \end{trinketfiles}

34 \VerbatimInput{../code3/re10.py} 

35 \begin{trinketfiles}

36 \end{trinketfiles}

37 \index{string!split}

38 \index{regex!parentheses}

39 \index{parentheses!regular expression}

40 \VerbatimInput{../code3/re11.py} 

41 \begin{trinketfiles}

42 \end{trinketfiles}

43 \VerbatimInput{../code3/re12.py} 

44 \begin{trinketfiles}

45 \end{trinketfiles}

46 \VerbatimInput{../code3/re13.py} 

47 \begin{trinketfiles}

48 \end{trinketfiles}

49 \index{grep}

50 \index{greedy}

51 \index{greedy matching}

52 \index{grep}

53 \index{wild card}
