
%

Utilizzo di servizi Web
=======================


Una volta che fu più semplice scambiare i documenti via HTTP e analizzarli utilizzando appositi script, non passò molto tempo prima che venissero sviluppati e prodotti documenti realizzati specificamente per essere utilizzati da altri programmi (ovvero pagine HTML destinate ad essere visualizzate in un browser).

Esistono due formati principali che utilizziamo per scambiare dati sul Web:
1. L'eXtensible Markup Language o XML, in uso da molto tempo, è più adatto per lo scambio di dati in stile documento.
2. Quando i programmi devono scambiare solo dizionari, elenchi o altre informazioni interne, viene preferita la JavaScript Object Notation o JSON (si veda [www.json.org] (http://www.json.org)).

Noi daremo un'occhiata ad entrambi i formati.

eXtensible Markup Language - XML
--------------------------------

XML è molto simile all'HTML, anche se è più strutturato di quest'ultimo.

Ecco un esempio di un documento XML:

~~~~ {.xml}
<person>
  <name>Chuck</name>
  <phone type="intl">
     +1 734 303 4456
   </phone>
   <email hide="yes"/>
</person>
~~~~

Ti suggerisco di pensare questo documento XML come una struttura ad albero in cui è presente un tag principale `person` e altri tag secondari come `phone`, rappresentati come figli dei nodi padre.

![A Tree Representation of XML](height=2.0in@../images/xml-tree)

Analizzare XML
-----------

\index{ElementTree}
\index{ElementTree!fromstring}
\index{ElementTree!find}

Ecco un semplice script che analizza documenti XML e ne estrae alcuni elementi:

\VerbatimInput{../code3/xml1.py}

Tramite la chiamata a `fromstring` abbiamo convertito la rappresentazione a stringa dell'XML in un "albero" di nodi. In questo modo possiamo utilizzare vari metodi che possiamo chiamare per estrarre dati dall'XML.

Ad esempio la funzione `find` scorre l'albero XML e recupera i *nodi* che corrispondono al tag specificato. Ogni nodo può contenere testo, degli attributi (come hide) e alcuni nodi "figli", può contenere a sua volta un altro albero di nodi.

~~~~
Name: Chuck
Attr: yes
~~~~

È possibile utilizzare un parser XML come `ElementTree` anche con file XML molto più complessi di quello utilizzato in questo esempio, avendo a disposizione molte regole per l'interpretazione del codice XML e l'estrazione di dati senza preoccuparci troppo delle regole della sintassi.

Cicli con i nodi degli XML
---------------------

\index{ElementTree!findall}
\index{ElementTree!get}

Spesso abbiamo bisogno di scrivere un ciclo che elabori i vari nodi presenti in XML. Nello script seguente, abbiamo la possibilità di applicare un loop a tutti i nodi `user`:

\VerbatimInput{../code3/xml2.py}

Il metodo `findall` produce un elenco composto da sottoalberi che rappresentano le strutture `user` nel file XML. Quindi tramite un ciclo `for` possiamo esaminare ciascuno dei nodi user e visualizzare gli elementi di testo `name`, `id` e l'attributo `x` del nodo `user`.

~~~~
User count: 2
Name Chuck
Id 001
Attribute 2
Name Brent
Id 009
Attribute 7
~~~~

JavaScript Object Notation - JSON
---------------------------------

\index{JSON}
\index{JavaScript Object Notation}

Il formato JSON si rifà ai formati oggetto e array utilizzati nel linguaggio JavaScript. Ma poiché Python è stato inventato prima di JavaScript, la sua sintassi utilizzata per i dizionari e le liste ha influenzato quelle di JSON. In altre parole il formato di JSON è praticamente una combinazione di quello degli elenchi e dei dizionari Python.

Qui sotto puoi vedere una codifica JSON che è approssimativamente equivalente al XML visto in precedenza:

~~~~ {.json}
{
  "name" : "Chuck",
  "phone" : {
    "type" : "intl",
    "number" : "+1 734 303 4456"
   },
   "email" : {
     "hide" : "yes"
   }
}
~~~~

Avrai notato alcune differenze: per prima cosa, nel formato XML possiamo aggiungere attributi come "intl" al tag "phone", mentre con il formato JSON ciò non è possibile: abbiamo solo coppie chiave-valore. Anche il tag XML "person" è scomparso, sostituito da una serie di parentesi graffe.

In generale le strutture JSON sono più semplici perché JSON dispone di meno funzionalità rispetto al linguaggio XML. Il formato JSON ha però il vantaggio di mappare *direttamente* alcune combinazioni di dizionari ed elenchi di Python. Poiché quasi tutti i linguaggi di programmazione hanno qualcosa di equivalente ai dizionari e agli elenchi di Python, JSON è un formato ideale con cui far scambiare dati a due programmi.

Esso sta rapidamente diventando il formato scelto per quasi tutti gli scambi di dati tra applicazioni grazie alla sua relativa semplicità rispetto al formato XML.

Analizzare codice JSON
------------

Costruiamo il nostro codice JSON annidando dizionari (oggetti) ed elenchi in base alle nostre necessità. In questo esempio vogliamo rappresentare un elenco di utenti in cui ogni utente è una coppia chiave-valore (es.: un dizionario). Quindi abbiamo un elenco di dizionari.

Nel seguente programma usiamo la libreria *json* per analizzare il codice JSON e leggerne i dati. Prova a confrontare i corrispondenti dati in XML e il codice precedente. Il JSON, dato che ha meno dettagli, dobbiamo sapere in anticipo che stiamo ottenendo una lista di utenti e che ogni utente è un set di coppie chiave-valore. Il JSON è più succinto (un vantaggio) ma è anche meno descrittivo (uno svantaggio).

\VerbatimInput{../code3/json2.py}

Se confronti il codice per estrarre i dati dal JSON e dall'XML, vedrai che ciò che otteniamo da *json.loads()* è un elenco Python, che possiamo scorrere con un ciclo `for`, in cui ogni elemento è un dizionario Python. Una volta analizzato il JSON, possiamo usare l'operatore indice per estrarre i vari dati di ciascun utente. Non abbiamo bisogno di utilizzare la libreria JSON per effettuare una ricerca all'interno del JSON analizzato, dal momento che i dati restituiti sono strutture native di Python.

L'output di questo programma è esattamente lo stesso di quello estratto dall'XML precedentemente analizzato.

~~~~
User count: 2
Name Chuck
Id 001
Attribute 2
Name Brent
Id 009
Attribute 7
~~~~

In generale per i servizi web c'è una tendenza ad abbandonare il formato XML in favore del formato JSON; dato che il formato JSON è più semplice e più direttamente associabile alle strutture di dati native che troviamo già presenti nei linguaggi di programmazione, l'analisi e l'estrazione dei dati sono in genere più semplici e dirette. D'altro canto l'XML è più auto-descrittivo e per questo ci sono alcune applicazioni in cui XML risulta essere la scelta migliore. Ad esempio, la maggior parte dei word processor memorizza internamente i documenti utilizzando il formato XML piuttosto che il JSON.

Interfacce per la programmazione di applicazioni
----------------------------------

Ora abbiamo la possibilità di scambiare dati tra le applicazioni utilizzando l'HyperText Transport Protocol (HTTP) e un modo per rappresentare dati complessi che stiamo inviando avanti e indietro tra le applicazioni utilizzando l'eXtensible Markup Language (XML) o la JavaScript Object Notation (JSON).
Il prossimo passo è iniziare a definire e documentare "contratti" tra le applicazioni che utilizzano queste tecniche. Il nome generico per questi contratti applicazione-applicazione è *Application Program Interfaces* o API. Quando usiamo un'API, generalmente un programma rende disponibile un insieme di *servizi* utilizzabili da altre applicazioni e pubblica le API (cioè le "regole") che devono essere seguite per accedere ai servizi forniti dal programma.
Quando iniziamo a costruire i nostri programmi con funzionalità che prevedono l'accesso ai servizi forniti da altri programmi, usiamo un approccio chiamato *Service-Oriented Architecture* o SOA. Un approccio SOA è quello in cui la nostra applicazione principale si avvale dei servizi di altre applicazioni. Un approccio non è "SOA" quando abbiamo una singola applicazione standalone che contiene tutto il codice necessario per implementare l'applicazione.
Vediamo molti esempi di SOA quando usiamo il web. Possiamo andare su un unico sito web e prenotare viaggi aerei, hotel e automobili. I dati per gli hotel non sono memorizzati nei computer delle compagnie aeree. Invece, i computer delle compagnie aeree contattano i servizi sui computer dell'hotel e recuperano i dati dell'hotel e li presentano all'utente. Quando l'utente accetta di effettuare una prenotazione alberghiera utilizzando il sito della compagnia aerea, il sito della compagnia aerea utilizza un altro servizio Web sui sistemi dell'hotel per effettuare concretamente la prenotazione. E quando arriva il momento di addebitare il costo sulla vostra carta di credito per l'intera transazione, vengono coinvolti anche altri computer.

![Service Oriented Architecture](height=3.0in@../images/soa)

Un'architettura orientata ai servizi (SOA) presenta molti vantaggi, tra cui: (1) conserviamo sempre una sola copia di dati (questo è particolarmente importante per cose come prenotazioni di hotel in cui non vogliamo sovrapporre azioni) e (2) i proprietari dei dati possono gestire le regole sull'uso dei propri dati. Con questi vantaggi, un sistema SOA deve essere progettato oculatamente per avere buone prestazioni e soddisfare le esigenze dell'utente.
Quando delle applicazioni mettono a disposizione sul web una serie di servizi nelle loro API, le chiamiamo *servizi web*.

Servizio web di geocodifica di Google
----------------------------

\index{Google}
\index{geocoding}
\index{web service}

Google ha un eccellente servizio web che ci consente di utilizzare il suo ampio database di informazioni geografiche. Possiamo inviare una stringa di ricerca geografica come "Ann Arbor, MI" alla sua API di geocodifica e fare in modo che Google restituisca la migliore ipotesi su dove in una mappa potremmo trovare la nostra stringa di ricerca e comunicarci i punti di riferimento nelle vicinanze.
Il servizio di geocodifica è gratuito ma limitato, quindi non è possibile utilizzare l'API in modo illimitato in un'applicazione commerciale. Tuttavia, se si dispone di dati di sondaggi in cui un utente finale ha inserito una posizione in una casella di immissione a formato libero, è possibile utilizzare questa API per pulire i dati in modo da renderli più gradevoli.
*Quando utilizzate un'API gratuita come l'API di geocodifica di Google, è necessario essere rispettosi nell'uso di queste risorse. Se troppe persone abusano del servizio, Google potrebbe abbandonare o ridurre significativamente il suo servizio gratuito.*

\index{rate limiting}

Potete leggere la documentazione online per questo servizio, ma è abbastanza semplice e potete persino testarlo utilizzando un browser e digitando il seguente URL:

[http://maps.googleapis.com/maps/api/geocode/json?address=Ann+Arbor%2C+MI](http://maps.googleapis.com/maps/api/geocode/json?address= Ann+ Arbor% 2C + MI)

Assicuratevi di estrarre l'URL e rimuovere gli spazi prima di incollarlo nel vostro browser.

La seguente è una semplice applicazione per richiedere all'utente una stringa di ricerca, chiamare l'API di geocodifica di Google ed estrarre informazioni dal JSON restituito.

\VerbatimInput{../code3/geojson.py}

Il programma prende la stringa di ricerca e costruisce un URL con la stringa di ricerca come parametro opportunamente codificato e quindi utilizza *urllib* per recuperare il testo dall'API di geocodifica di Google. A differenza di una pagina web fissa, i dati che otteniamo dipendono dai parametri che inviamo e dai dati geografici memorizzati nei server di Google.
Una volta recuperati i dati JSON, li analizziamo con la libreria *json* e facciamo alcuni controlli per assicurarci di aver ricevuto dati validi, quindi estraiamo le informazioni che stiamo cercando.
L'output del programma è il seguente (alcuni dei JSON restituiti sono stati rimossi):

~~~~
$ python3 geojson.py
Enter location: Ann Arbor, MI
Retrieving http://maps.googleapis.com/maps/api/
  geocode/json?address=Ann+Arbor%2C+MI
Retrieved 1669 characters
~~~~

~~~~ {.json}
{
    "status": "OK",
    "results": [
        {
            "geometry": {
                "location_type": "APPROXIMATE",
                "location": {
                    "lat": 42.2808256,
                    "lng": -83.7430378
                }
            },
            "address_components": [
                {
                    "long_name": "Ann Arbor",
                    "types": [
                        "locality",
                        "political"
                    ],
                    "short_name": "Ann Arbor"
                }
            ],
            "formatted_address": "Ann Arbor, MI, USA",
            "types": [
                "locality",
                "political"
            ]
        }
    ]
}
lat 42.2808256 lng -83.7430378
Ann Arbor, MI, USA
~~~~

~~~~
Enter location:
~~~~


Potete scaricare [www.py4e.com/code3/geoxml.py](http://www.py4e.com/code3/geoxml.py) per esplorare la variante XML dell'API di geocodifica di Google.

Sicurezza e utilizzo delle API
----------------------

\index{OAuth}
\index{API!key}

È abbastanza comune che sia necessario un qualche tipo di "chiave API" per utilizzare l'API di un venditore. L'idea generale è che vogliono sapere chi sta usando i loro servizi e quanto ogni utente li sta usando. Potrebbero avere dei livelli gratuiti e altri a pagamento dei loro servizi o potrebbero avere una politica che limita il numero di richieste che un singolo individuo può effettuare durante un determinato periodo di tempo.
A volte, una volta ottenuta la chiave API, è sufficiente includere la chiave come parte dei dati POST o forse come parametro sull'URL quando si chiama l'API.
Altre volte, i venditori desiderano una maggiore garanzia sulla fonte delle richieste e quindi pretendono che inviamo messaggi firmati crittograficamente utilizzando chiavi condivise e segreti. Una tecnologia molto comune che viene utilizzata per firmare le richieste su Internet si chiama *OAuth*. Potete leggere ulteriori informazioni sul protocollo OAuth su [www.oauth.net] (http://www.oauth.net).
Man mano che l'API di Twitter diventava sempre più preziosa, Twitter è passato da un'API pubblica e aperta a un'API che richiedeva l'uso delle firme OAuth su ogni richiesta. Per fortuna ci sono ancora un certo numero di librerie OAuth convenienti e gratuite, così potete evitare di scrivere un'implementazione OAuth da zero leggendo le specifiche. Queste librerie sono di varia complessità e hanno vari gradi di completezza. Il sito Web OAuth contiene informazioni su varie librerie OAuth.
Per questo prossimo programma di esempio scaricheremo i files *twurl.py*, *hidden.py*, *oauth.py* e *twitter1.py* da
[www.py4e.com/code](http://www .py4e.com/code3) e li metteremo tutti in una cartella sul nostro computer.
Per utilizzare questi programmi è necessario disporre di un account Twitter e autorizzare il codice Python come applicazione, impostare una chiave, un segreto, un token e un token segreto. Modifichiamo il file *hidden.py* e inseriamo queste quattro stringhe nelle variabili appropriate nel file:

\VerbatimInput{../code3/hidden.py}

Il servizio web di Twitter è accessibile tramite un URL come questo:

<https://api.twitter.com/1.1/statuses/user_timeline.json>

Ma una volta aggiunte tutte le informazioni sulla sicurezza, l'URL sarà più simile a:

~~~~
https://api.twitter.com/1.1/statuses/user_timeline.json?count=2
&oauth_version=1.0&oauth_token=101...SGI&screen_name=drchuck
&oauth_nonce=09239679&oauth_timestamp=1380395644
&oauth_signature=rLK...BoD&oauth_consumer_key=h7Lu...GNg
&oauth_signature_method=HMAC-SHA1
~~~~

Potete leggere le specifiche OAuth se volete sapere di più sul significato dei vari parametri che vengono aggiunti per soddisfare i requisiti di sicurezza di OAuth.
Per i programmi che eseguiamo con Twitter, nascondiamo tutta la complessità nei file *oauth.py* e *twurl.py*. Impostiamo semplicemente i segreti in *hidden.py* e poi inviamo l'URL desiderato alla funzione *twurl.augment()* e il codice della libreria aggiunge tutti i parametri necessari all'URL per noi.
Questo programma recupera la cronologia per un particolare utente Twitter e ci restituisce tutto in una stringa in formato JSON. Visualizziamo semplicemente i primi 250 caratteri della stringa:

\VerbatimInput{../code3/twitter1.py}
\begin{trinketfiles}
../code3/twurl.py
\end{trinketfiles}

Quando il programma viene eseguito, viene visualizzato il seguente output:

~~~~
Enter Twitter Account:drchuck
Retrieving https://api.twitter.com/1.1/ ...
[{"created_at":"Sat Sep 28 17:30:25 +0000 2013","
id":384007200990982144,"id_str":"384007200990982144",
"text":"RT @fixpert: See how the Dutch handle traffic
intersections: http:\/\/t.co\/tIiVWtEhj4\n#brilliant",
"source":"web","truncated":false,"in_rep
Remaining 178

Enter Twitter Account:fixpert
Retrieving https://api.twitter.com/1.1/ ...
[{"created_at":"Sat Sep 28 18:03:56 +0000 2013",
"id":384015634108919808,"id_str":"384015634108919808",
"text":"3 months after my freak bocce ball accident,
my wedding ring fits again! :)\n\nhttps:\/\/t.co\/2XmHPx7kgX",
"source":"web","truncated":false,
Remaining 177

Enter Twitter Account:
~~~~

Insieme ai dati della cronologia restituiti, Twitter restituisce anche i metadati relativi alla richiesta nelle intestazioni delle risposte HTTP. In particolare, l'intestazione *x-rate-limit-remaining*, ci informa su quante altre richieste possiamo fare prima di venire bloccati per un breve periodo di tempo. Potete vedere che le richieste rimanenti diminuiscono di uno ogni volta che ne facciamo una.
Nell'esempio seguente, recuperiamo gli amici di Twitter di un utente, analizziamo il JSON restituito ed estraiamo alcune informazioni sugli amici. Inoltre, eseguiamo il dump del JSON dopo averlo analizzato e "stampato" con un rientro di quattro caratteri per consentirci di analizzare i dati quando vogliamo estrarre più campi.

\VerbatimInput{../code3/twitter2.py}
\begin{trinketfiles}
../code3/twurl.py
\end{trinketfiles}

Poiché il JSON diventa una serie di elenchi e dizionari Python annidati, possiamo usare una combinazione di operazioni su indici e cicli `for` per scorrere le strutture dati restituite con pochissimo codice Python.
L'output del programma appare come segue (alcuni degli elementi dei dati vengono abbreviati per adattarsi alla pagina):

~~~~
Enter Twitter Account:drchuck
Retrieving https://api.twitter.com/1.1/friends ...
Remaining 14
~~~~

~~~~ {.json}
{
    "next_cursor": 1444171224491980205,
    "users": [
        {
            "id": 662433,
            "followers_count": 28725,
            "status": {
                "text": "@jazzychad I just bought one .__.",
                "created_at": "Fri Sep 20 08:36:34 +0000 2013",
                "retweeted": false,
            },
            "location": "San Francisco, California",
            "screen_name": "leahculver",
            "name": "Leah Culver",
        },
        {
            "id": 40426722,
            "followers_count": 2635,
            "status": {
                "text": "RT @WSJ: Big employers like Google ...",
                "created_at": "Sat Sep 28 19:36:37 +0000 2013",
            },
            "location": "Victoria Canada",
            "screen_name": "_valeriei",
            "name": "Valerie Irvine",
    ],
    "next_cursor_str": "1444171224491980205"
}
~~~~

~~~~
leahculver
   @jazzychad I just bought one .__.
_valeriei
   RT @WSJ: Big employers like Google, AT&amp;T are h
ericbollens
   RT @lukew: sneak peek: my LONG take on the good &a
halherzog
   Learning Objects is 10. We had a cake with the LO,
scweeker
   @DeviceLabDC love it! Now where so I get that "etc

Enter Twitter Account:
~~~~

L'ultimo pezzo dell'output è dove vediamo il ciclo for che legge i cinque "amici" più recenti dell'account Twitter *drchuck* e visualizziamo lo stato più recente per ciascun amico. Vi sono molti più dati disponibili nel JSON restituito. Se si guarda l'output del programma, è anche possibile vedere che il "trova gli amici" di un determinato account ha una diversa velocità in base al numero di query sulla cronologia che è possibile eseguire per ogni periodo di tempo.
Queste chiavi API sicure consentono a Twitter di sapere con certezza chi sta usando le sue API e i suoi dati e a che livello. L'approccio sulla limitazione della velocità ci consente di eseguire semplici raccolte di dati personali, ma non ci consente di creare un prodotto che estragga i dati dalle API milioni di volte al giorno.

Glossario
--------

API
: Application Program Interface - Un contratto tra le applicazioni che definisce i modelli di interazione tra due componenti di un'applicazione.

\index{API}

ElementTree
: una libreria Python integrata utilizzata per analizzare i dati XML.

\index{ElementTree}

JSON
: JavaScript Object Notation. Un formato che consente il markup dei dati strutturati in base alla sintassi degli oggetti JavaScript.

\index{JSON}
\index{JavaScript Object Notation}

SOA
: Service-Oriented Architecture. Quando un'applicazione è fatta di componenti connessi attraverso una rete.

\index{SOA}
\index{Service Oriented Architecture}

XML
: eXtensible Markup Language. Un formato che consente il markup dei dati strutturati.

\index{XML}
\index{eXtensible Markup Language}

Esercizi
---------

**Esercizio 1:** Modificate [www.py4e.com/code3/geojson.py](http://www.py4e.com/code3/geojson.py) o [www.py4e.com/code3/ geoxml.py] (http://www.py4e.com/code3/geoxml.py) per visualizzare il codice paese di due caratteri dai dati recuperati.
Aggiungete il controllo degli errori in modo che il vostro programma non esegua il traceback se il codice del paese non è presente. Una volta che ha funzionato, cercate "Atlantic Ocean" e assicuratevi che possa gestire luoghi che non si trovano in nessun paese.
