1 ![A Tree Representation of XML](height=2.0in@../images/xml-tree)

2 \index{ElementTree}

3 \index{ElementTree!fromstring}

4 \index{ElementTree!find}

5 \VerbatimInput{../code3/xml1.py} 

6 \index{ElementTree!findall}

7 \index{ElementTree!get}

8 \VerbatimInput{../code3/xml2.py} 

9 \index{JSON}

10 \index{JavaScript Object Notation}

11 \VerbatimInput{../code3/json2.py}

12 ![Service Oriented Architecture](height=3.0in@../images/soa)

13 \index{Google}

14 \index{geocoding}

15 \index{web service}

16 \index{rate limiting}

17 \VerbatimInput{../code3/geojson.py} 

18 \index{OAuth}

19 \index{API!key}

20 \VerbatimInput{../code3/hidden.py} 

21 \VerbatimInput{../code3/twitter1.py} 

22 \begin{trinketfiles}

23 \end{trinketfiles}

24 \VerbatimInput{../code3/twitter2.py} 

25 \begin{trinketfiles}

26 \end{trinketfiles}

27 \index{API}

28 \index{ElementTree}

29 \index{JSON}

30 \index{JavaScript Object Notation}

31 \index{SOA}

32 \index{Service Oriented Architecture}

33 \index{XML}

34 \index{eXtensible Markup Language}
